TOP.SimTop.l_soc.l3cacheOpt.slices_0.directory.selfDir.tagArray.array.array_21_ext.RW0_addr [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.directory.selfDir.tagArray.array.array_21_ext.RW0_clk
TOP.SimTop.l_soc.l3cacheOpt.slices_0.directory.selfDir.tagArray.array.array_21_ext.RW0_en
TOP.SimTop.l_soc.l3cacheOpt.slices_0.directory.selfDir.tagArray.array.array_21_ext.RW0_random [255:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.directory.selfDir.tagArray.array.array_21_ext.RW0_rdata [255:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.directory.selfDir.tagArray.array.array_21_ext.RW0_wdata [255:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.directory.selfDir.tagArray.array.array_21_ext.RW0_wmask [7:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.directory.selfDir.tagArray.array.array_21_ext.RW0_wmode
TOP.SimTop.l_soc.l3cacheOpt.slices_0.directory.selfDir.tagArray.array.array_21_ext.i [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.directory.selfDir.tagArray.array.array_21_ext.initvar [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.directory.selfDir.tagArray.array.array_21_ext.reg_RW0_addr [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.directory.selfDir.tagArray.array.array_21_ext.reg_RW0_ren
