TOP.SimTop.l_soc.socMisc.buffers_12.nodeIn_d_q.ram_ext.Memory[0] [77:0]
TOP.SimTop.l_soc.socMisc.buffers_12.nodeIn_d_q.ram_ext.Memory[1] [77:0]
TOP.SimTop.l_soc.socMisc.buffers_12.nodeIn_d_q.ram_ext.R0_addr
TOP.SimTop.l_soc.socMisc.buffers_12.nodeIn_d_q.ram_ext.R0_clk
TOP.SimTop.l_soc.socMisc.buffers_12.nodeIn_d_q.ram_ext.R0_data [77:0]
TOP.SimTop.l_soc.socMisc.buffers_12.nodeIn_d_q.ram_ext.R0_en
TOP.SimTop.l_soc.socMisc.buffers_12.nodeIn_d_q.ram_ext.W0_addr
TOP.SimTop.l_soc.socMisc.buffers_12.nodeIn_d_q.ram_ext.W0_clk
TOP.SimTop.l_soc.socMisc.buffers_12.nodeIn_d_q.ram_ext.W0_data [77:0]
TOP.SimTop.l_soc.socMisc.buffers_12.nodeIn_d_q.ram_ext.W0_en
