TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.alloc_probe
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.buffer_dep_mask_0_0
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.buffer_dep_mask_0_1
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.buffer_dep_mask_0_2
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.buffer_dep_mask_0_3
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.buffer_dep_mask_1_0
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.buffer_dep_mask_1_1
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.buffer_dep_mask_1_2
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.buffer_dep_mask_1_3
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.buffer_dep_mask_2_0
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.buffer_dep_mask_2_1
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.buffer_dep_mask_2_2
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.buffer_dep_mask_2_3
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.buffer_dep_mask_3_0
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.buffer_dep_mask_3_1
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.buffer_dep_mask_3_2
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.buffer_dep_mask_3_3
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.clock
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.conflict_mask_0
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.conflict_mask_1
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.conflict_mask_10
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.conflict_mask_11
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.conflict_mask_12
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.conflict_mask_13
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.conflict_mask_2
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.conflict_mask_3
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.conflict_mask_4
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.conflict_mask_5
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.conflict_mask_6
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.conflict_mask_7
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.conflict_mask_8
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.conflict_mask_9
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.free_mask [13:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.full_probe
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.insert_idx [1:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_in_bits_bufIdx [3:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_in_bits_mask [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_in_bits_off [5:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_in_bits_opcode [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_in_bits_param [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_in_bits_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_in_bits_size [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_in_bits_source [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_in_bits_tag [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_in_ready
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_in_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_0_bits_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_0_bits_will_free
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_0_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_10_bits_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_10_bits_will_free
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_10_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_11_bits_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_11_bits_will_free
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_11_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_12_bits_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_12_bits_will_free
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_12_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_13_bits_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_13_bits_will_free
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_13_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_1_bits_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_1_bits_will_free
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_1_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_2_bits_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_2_bits_will_free
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_2_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_3_bits_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_3_bits_will_free
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_3_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_4_bits_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_4_bits_will_free
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_4_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_5_bits_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_5_bits_will_free
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_5_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_6_bits_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_6_bits_will_free
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_6_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_7_bits_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_7_bits_will_free
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_7_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_8_bits_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_8_bits_will_free
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_8_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_9_bits_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_9_bits_will_free
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_mshr_status_9_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_out_bits_bufIdx [3:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_out_bits_channel [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_out_bits_dirty
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_out_bits_fromCmoHelper
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_out_bits_fromProbeHelper
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_out_bits_mask [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_out_bits_needProbeAckData
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_out_bits_off [5:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_out_bits_opcode [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_out_bits_param [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_out_bits_preferCache
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_out_bits_reqSource [4:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_out_bits_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_out_bits_size [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_out_bits_source [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_out_bits_tag [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_out_ready
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.io_out_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.perfEvents_5_2_probe
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.rdys_0
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.rdys_1
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.rdys_2
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.rdys_3
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.req_deps_0
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.req_deps_1
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.req_deps_2
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.req_deps_3
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.reset
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.update_1_probe
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.update_2_probe
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.update_3_probe
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.update_probe
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.valids_0
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.valids_1
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.valids_2
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.valids_3
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.wait_next [13:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.wait_next_1 [13:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.wait_next_2 [13:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.wait_next_3 [13:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.wait_table_0 [13:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.wait_table_1 [13:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.wait_table_2 [13:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.a_req_buffer.wait_table_3 [13:0]
