TOP.SimTop.l_soc.core_with_l2.core.backend.inner_vfExuBlock.exus_1.Vipu.vialu.vReduAlu.compare_3to1_sew8_4.io_a [7:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_vfExuBlock.exus_1.Vipu.vialu.vReduAlu.compare_3to1_sew8_4.io_b [7:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_vfExuBlock.exus_1.Vipu.vialu.vReduAlu.compare_3to1_sew8_4.io_c [7:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_vfExuBlock.exus_1.Vipu.vialu.vReduAlu.compare_3to1_sew8_4.io_d [7:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_vfExuBlock.exus_1.Vipu.vialu.vReduAlu.compare_3to1_sew8_4.io_max
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_vfExuBlock.exus_1.Vipu.vialu.vReduAlu.compare_3to1_sew8_4.io_signed
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_vfExuBlock.exus_1.Vipu.vialu.vReduAlu.compare_3to1_sew8_4.less_0
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_vfExuBlock.exus_1.Vipu.vialu.vReduAlu.compare_3to1_sew8_4.less_1
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_vfExuBlock.exus_1.Vipu.vialu.vReduAlu.compare_3to1_sew8_4.less_2
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_vfExuBlock.exus_1.Vipu.vialu.vReduAlu.compare_3to1_sew8_4.vs_lo_inv [23:0]
