TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.table_0.array.array.array_6_ext.R0_addr [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.table_0.array.array.array_6_ext.R0_clk
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.table_0.array.array.array_6_ext.R0_data [23:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.table_0.array.array.array_6_ext.R0_en
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.table_0.array.array.array_6_ext.R0_random [31:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.table_0.array.array.array_6_ext.W0_addr [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.table_0.array.array.array_6_ext.W0_clk
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.table_0.array.array.array_6_ext.W0_data [23:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.table_0.array.array.array_6_ext.W0_en
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.table_0.array.array.array_6_ext.W0_mask [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.table_0.array.array.array_6_ext.i [31:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.table_0.array.array.array_6_ext.initvar [31:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.table_0.array.array.array_6_ext.reg_R0_addr [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.table_0.array.array.array_6_ext.reg_R0_ren
