TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.REG
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.REG_1
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.REG_10
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.REG_11
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.REG_12
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.REG_13
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.REG_14
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.REG_15
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.REG_2
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.REG_3
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.REG_4
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.REG_5
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.REG_6
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.REG_7
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.REG_8
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.REG_9
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.clock
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.enable_10_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.enable_11_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.enable_12_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.enable_13_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.enable_14_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.enable_15_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.enable_1_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.enable_2_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.enable_3_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.enable_4_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.enable_5_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.enable_6_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.enable_7_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.enable_8_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.enable_9_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.enable_REG
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.enable_REG_1
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.enable_REG_10
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.enable_REG_11
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.enable_REG_12
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.enable_REG_13
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.enable_REG_14
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.enable_REG_15
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.enable_REG_2
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.enable_REG_3
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.enable_REG_4
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.enable_REG_5
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.enable_REG_6
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.enable_REG_7
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.enable_REG_8
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.enable_REG_9
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.enable_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.grantBufValid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.grantBuf_data_data [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.grantBuf_grantid [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.grantBuf_task_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.grantBuf_task_denied
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.grantBuf_task_isKeyword
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.grantBuf_task_opcode [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.grantBuf_task_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.grantBuf_task_sourceId [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_0_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_0_bits_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_0_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_10_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_10_bits_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_10_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_11_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_11_bits_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_11_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_12_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_12_bits_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_12_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_13_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_13_bits_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_13_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_14_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_14_bits_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_14_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_15_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_15_bits_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_15_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_1_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_1_bits_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_1_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_2_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_2_bits_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_2_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_3_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_3_bits_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_3_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_4_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_4_bits_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_4_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_5_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_5_bits_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_5_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_6_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_6_bits_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_6_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_7_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_7_bits_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_7_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_8_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_8_bits_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_8_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_9_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_9_bits_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflightGrant_9_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.inflight_insertIdx [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_bits_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_bits_data [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_bits_denied
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_bits_echo_isKeyword
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_bits_opcode [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_bits_param [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_bits_sink [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_bits_source [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_data_data [511:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_aMergeTask_isKeyword
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_aMergeTask_meta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_aMergeTask_meta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_aMergeTask_meta_dataErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_aMergeTask_meta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_aMergeTask_meta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_aMergeTask_meta_tagErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_aMergeTask_off [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_aMergeTask_opcode [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_aMergeTask_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_aMergeTask_sourceId [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_bufIdx [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_cmoAll
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_cmoTask
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_denied
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_dsWen
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_isKeyword
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_mergeA
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_metaWen
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_meta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_meta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_meta_dataErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_meta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_meta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_meta_tagErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_mshrId [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_mshrRetry
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_mshrTask
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_needProbeAckData
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_off [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_opcode [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_readProbeDataDown
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_replTask
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_reqSource [4:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_size [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_snpHitRelease
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_snpHitReleaseIdx [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_snpHitReleaseMeta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_snpHitReleaseMeta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_snpHitReleaseMeta_dataErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_snpHitReleaseMeta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_snpHitReleaseMeta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_snpHitReleaseMeta_tagErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_snpHitReleaseToClean
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_snpHitReleaseToInval
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_snpHitReleaseWithData
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_sourceId [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_tagWen
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_txChannel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_useProbeData
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_way [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_bits_task_wayMask [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_task_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_d_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_e_bits_sink [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_e_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_fromReqArb_status_s1_sets_1 [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_fromReqArb_status_s1_tags_1 [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_0_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_0_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_0_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_10_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_10_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_10_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_11_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_11_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_11_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_12_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_12_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_12_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_13_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_13_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_13_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_14_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_14_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_14_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_15_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_15_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_15_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_1_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_1_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_1_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_2_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_2_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_2_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_3_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_3_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_3_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_4_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_4_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_4_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_5_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_5_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_5_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_6_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_6_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_6_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_7_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_7_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_7_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_8_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_8_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_8_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_9_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_9_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_grantStatus_9_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_pipeStatusVec_1_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_pipeStatusVec_1_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_pipeStatusVec_2_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_pipeStatusVec_2_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_pipeStatusVec_3_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_pipeStatusVec_3_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_pipeStatusVec_4_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_pipeStatusVec_4_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_toReqArb_blockMSHRReqEntrance
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_toReqArb_blockSinkReqEntrance_blockA_s1
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_toReqArb_blockSinkReqEntrance_blockB_s1
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.io_toReqArb_blockSinkReqEntrance_blockC_s1
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.reset
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.timers_0 [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.timers_0_probe [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.timers_1 [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.timers_10 [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.timers_10_probe [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.timers_11 [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.timers_11_probe [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.timers_12 [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.timers_12_probe [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.timers_13 [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.timers_13_probe [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.timers_14 [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.timers_14_probe [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.timers_15 [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.timers_15_probe [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.timers_1_probe [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.timers_2 [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.timers_2_probe [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.timers_3 [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.timers_3_probe [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.timers_4 [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.timers_4_probe [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.timers_5 [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.timers_5_probe [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.timers_6 [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.timers_6_probe [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.timers_7 [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.timers_7_probe [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.timers_8 [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.timers_8_probe [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.timers_9 [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.grantBuf.timers_9_probe [63:0]
