TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_l1d_to_l2_buffer.nodeIn_b_q.ram_ext.Memory[0] [347:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_l1d_to_l2_buffer.nodeIn_b_q.ram_ext.Memory[1] [347:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_l1d_to_l2_buffer.nodeIn_b_q.ram_ext.R0_addr
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_l1d_to_l2_buffer.nodeIn_b_q.ram_ext.R0_clk
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_l1d_to_l2_buffer.nodeIn_b_q.ram_ext.R0_data [347:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_l1d_to_l2_buffer.nodeIn_b_q.ram_ext.R0_en
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_l1d_to_l2_buffer.nodeIn_b_q.ram_ext.W0_addr
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_l1d_to_l2_buffer.nodeIn_b_q.ram_ext.W0_clk
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_l1d_to_l2_buffer.nodeIn_b_q.ram_ext.W0_data [347:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_l1d_to_l2_buffer.nodeIn_b_q.ram_ext.W0_en
