TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_2.table_banks_0.clock
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_2.table_banks_0.io_r_req_bits_setIdx [6:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_2.table_banks_0.io_r_req_ready
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_2.table_banks_0.io_r_req_valid
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_2.table_banks_0.io_r_resp_data_0_ctr [2:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_2.table_banks_0.io_r_resp_data_0_tag [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_2.table_banks_0.io_r_resp_data_0_valid
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_2.table_banks_0.io_r_resp_data_1_ctr [2:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_2.table_banks_0.io_r_resp_data_1_tag [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_2.table_banks_0.io_r_resp_data_1_valid
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_2.table_banks_0.io_w_req_bits_data_0_ctr [2:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_2.table_banks_0.io_w_req_bits_data_0_tag [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_2.table_banks_0.io_w_req_bits_data_1_ctr [2:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_2.table_banks_0.io_w_req_bits_data_1_tag [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_2.table_banks_0.io_w_req_bits_setIdx [6:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_2.table_banks_0.io_w_req_bits_waymask [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_2.table_banks_0.io_w_req_valid
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_2.table_banks_0.reset
