TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.REG
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.a_mshrFull_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.acquire_period_en_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.acquire_period_probe [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.clock
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.enable_10_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.enable_11_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.enable_12_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.enable_13_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.enable_14_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.enable_15_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.enable_1_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.enable_2_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.enable_3_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.enable_4_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.enable_5_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.enable_6_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.enable_7_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.enable_8_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.enable_9_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.enable_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.hpm_timers_0 [9:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.hpm_timers_1 [9:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.hpm_timers_10 [9:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.hpm_timers_11 [9:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.hpm_timers_12 [9:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.hpm_timers_13 [9:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.hpm_timers_14 [9:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.hpm_timers_15 [9:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.hpm_timers_2 [9:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.hpm_timers_3 [9:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.hpm_timers_4 [9:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.hpm_timers_5 [9:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.hpm_timers_6 [9:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.hpm_timers_7 [9:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.hpm_timers_8 [9:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.hpm_timers_9 [9:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_aMergeTask_bits_id [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_aMergeTask_bits_task_isKeyword
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_aMergeTask_bits_task_off [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_aMergeTask_bits_task_opcode [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_aMergeTask_bits_task_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_aMergeTask_bits_task_sourceId [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_aMergeTask_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_dirResult_hit
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_dirResult_meta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_dirResult_meta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_dirResult_meta_dataErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_dirResult_meta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_dirResult_meta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_dirResult_meta_tagErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_dirResult_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_dirResult_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_dirResult_way [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_state_s_acquire
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_state_s_pprobe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_state_s_probeack
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_state_s_refill
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_state_s_rprobe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_state_w_grant
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_state_w_grantfirst
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_state_w_grantlast
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_state_w_pprobeackfirst
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_state_w_pprobeacklast
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_state_w_replResp
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_state_w_rprobeackfirst
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_state_w_rprobeacklast
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_task_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_task_isKeyword
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_task_needProbeAckData
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_task_off [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_task_opcode [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_task_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_task_reqSource [4:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_task_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_task_size [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_task_sourceId [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_bits_task_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_fromMainPipe_mshr_alloc_s3_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_0_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_0_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_0_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_10_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_10_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_10_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_11_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_11_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_11_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_12_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_12_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_12_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_13_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_13_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_13_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_14_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_14_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_14_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_15_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_15_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_15_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_1_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_1_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_1_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_2_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_2_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_2_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_3_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_3_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_3_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_4_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_4_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_4_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_5_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_5_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_5_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_6_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_6_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_6_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_7_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_7_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_7_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_8_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_8_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_8_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_9_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_9_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_grantStatus_9_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_l2Miss
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_0_bits_blockRefill
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_0_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_0_bits_dirHit
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_0_bits_isAcqOrPrefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_0_bits_isPrefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_0_bits_mergeA
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_0_bits_metaTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_0_bits_meta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_0_bits_meta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_0_bits_meta_dataErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_0_bits_meta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_0_bits_meta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_0_bits_meta_tagErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_0_bits_needRelease
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_0_bits_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_0_bits_reqTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_0_bits_s_refill
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_0_bits_s_release
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_0_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_0_bits_w_grantfirst
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_0_bits_w_releaseack
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_0_bits_w_replResp
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_0_bits_w_rprobeacklast
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_0_bits_way [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_0_bits_willFree
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_0_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_10_bits_blockRefill
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_10_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_10_bits_dirHit
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_10_bits_isAcqOrPrefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_10_bits_isPrefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_10_bits_mergeA
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_10_bits_metaTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_10_bits_meta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_10_bits_meta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_10_bits_meta_dataErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_10_bits_meta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_10_bits_meta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_10_bits_meta_tagErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_10_bits_needRelease
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_10_bits_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_10_bits_reqTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_10_bits_s_refill
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_10_bits_s_release
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_10_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_10_bits_w_grantfirst
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_10_bits_w_releaseack
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_10_bits_w_replResp
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_10_bits_w_rprobeacklast
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_10_bits_way [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_10_bits_willFree
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_10_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_11_bits_blockRefill
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_11_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_11_bits_dirHit
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_11_bits_isAcqOrPrefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_11_bits_isPrefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_11_bits_mergeA
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_11_bits_metaTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_11_bits_meta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_11_bits_meta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_11_bits_meta_dataErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_11_bits_meta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_11_bits_meta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_11_bits_meta_tagErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_11_bits_needRelease
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_11_bits_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_11_bits_reqTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_11_bits_s_refill
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_11_bits_s_release
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_11_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_11_bits_w_grantfirst
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_11_bits_w_releaseack
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_11_bits_w_replResp
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_11_bits_w_rprobeacklast
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_11_bits_way [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_11_bits_willFree
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_11_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_12_bits_blockRefill
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_12_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_12_bits_dirHit
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_12_bits_isAcqOrPrefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_12_bits_isPrefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_12_bits_mergeA
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_12_bits_metaTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_12_bits_meta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_12_bits_meta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_12_bits_meta_dataErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_12_bits_meta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_12_bits_meta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_12_bits_meta_tagErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_12_bits_needRelease
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_12_bits_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_12_bits_reqTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_12_bits_s_refill
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_12_bits_s_release
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_12_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_12_bits_w_grantfirst
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_12_bits_w_releaseack
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_12_bits_w_replResp
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_12_bits_w_rprobeacklast
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_12_bits_way [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_12_bits_willFree
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_12_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_13_bits_blockRefill
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_13_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_13_bits_dirHit
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_13_bits_isAcqOrPrefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_13_bits_isPrefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_13_bits_mergeA
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_13_bits_metaTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_13_bits_meta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_13_bits_meta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_13_bits_meta_dataErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_13_bits_meta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_13_bits_meta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_13_bits_meta_tagErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_13_bits_needRelease
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_13_bits_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_13_bits_reqTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_13_bits_s_refill
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_13_bits_s_release
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_13_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_13_bits_w_grantfirst
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_13_bits_w_releaseack
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_13_bits_w_replResp
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_13_bits_w_rprobeacklast
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_13_bits_way [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_13_bits_willFree
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_13_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_14_bits_blockRefill
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_14_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_14_bits_dirHit
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_14_bits_isAcqOrPrefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_14_bits_isPrefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_14_bits_mergeA
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_14_bits_metaTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_14_bits_meta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_14_bits_meta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_14_bits_meta_dataErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_14_bits_meta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_14_bits_meta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_14_bits_meta_tagErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_14_bits_needRelease
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_14_bits_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_14_bits_reqTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_14_bits_s_refill
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_14_bits_s_release
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_14_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_14_bits_w_grantfirst
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_14_bits_w_releaseack
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_14_bits_w_replResp
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_14_bits_w_rprobeacklast
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_14_bits_way [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_14_bits_willFree
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_14_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_15_bits_blockRefill
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_15_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_15_bits_dirHit
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_15_bits_isAcqOrPrefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_15_bits_isPrefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_15_bits_mergeA
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_15_bits_metaTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_15_bits_meta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_15_bits_meta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_15_bits_meta_dataErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_15_bits_meta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_15_bits_meta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_15_bits_meta_tagErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_15_bits_needRelease
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_15_bits_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_15_bits_reqTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_15_bits_s_refill
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_15_bits_s_release
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_15_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_15_bits_w_grantfirst
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_15_bits_w_releaseack
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_15_bits_w_replResp
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_15_bits_w_rprobeacklast
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_15_bits_way [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_15_bits_willFree
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_15_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_1_bits_blockRefill
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_1_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_1_bits_dirHit
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_1_bits_isAcqOrPrefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_1_bits_isPrefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_1_bits_mergeA
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_1_bits_metaTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_1_bits_meta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_1_bits_meta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_1_bits_meta_dataErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_1_bits_meta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_1_bits_meta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_1_bits_meta_tagErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_1_bits_needRelease
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_1_bits_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_1_bits_reqTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_1_bits_s_refill
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_1_bits_s_release
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_1_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_1_bits_w_grantfirst
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_1_bits_w_releaseack
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_1_bits_w_replResp
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_1_bits_w_rprobeacklast
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_1_bits_way [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_1_bits_willFree
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_1_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_2_bits_blockRefill
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_2_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_2_bits_dirHit
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_2_bits_isAcqOrPrefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_2_bits_isPrefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_2_bits_mergeA
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_2_bits_metaTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_2_bits_meta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_2_bits_meta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_2_bits_meta_dataErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_2_bits_meta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_2_bits_meta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_2_bits_meta_tagErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_2_bits_needRelease
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_2_bits_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_2_bits_reqTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_2_bits_s_refill
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_2_bits_s_release
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_2_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_2_bits_w_grantfirst
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_2_bits_w_releaseack
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_2_bits_w_replResp
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_2_bits_w_rprobeacklast
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_2_bits_way [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_2_bits_willFree
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_2_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_3_bits_blockRefill
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_3_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_3_bits_dirHit
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_3_bits_isAcqOrPrefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_3_bits_isPrefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_3_bits_mergeA
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_3_bits_metaTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_3_bits_meta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_3_bits_meta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_3_bits_meta_dataErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_3_bits_meta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_3_bits_meta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_3_bits_meta_tagErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_3_bits_needRelease
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_3_bits_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_3_bits_reqTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_3_bits_s_refill
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_3_bits_s_release
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_3_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_3_bits_w_grantfirst
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_3_bits_w_releaseack
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_3_bits_w_replResp
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_3_bits_w_rprobeacklast
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_3_bits_way [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_3_bits_willFree
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_3_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_4_bits_blockRefill
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_4_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_4_bits_dirHit
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_4_bits_isAcqOrPrefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_4_bits_isPrefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_4_bits_mergeA
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_4_bits_metaTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_4_bits_meta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_4_bits_meta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_4_bits_meta_dataErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_4_bits_meta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_4_bits_meta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_4_bits_meta_tagErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_4_bits_needRelease
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_4_bits_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_4_bits_reqTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_4_bits_s_refill
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_4_bits_s_release
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_4_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_4_bits_w_grantfirst
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_4_bits_w_releaseack
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_4_bits_w_replResp
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_4_bits_w_rprobeacklast
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_4_bits_way [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_4_bits_willFree
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_4_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_5_bits_blockRefill
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_5_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_5_bits_dirHit
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_5_bits_isAcqOrPrefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_5_bits_isPrefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_5_bits_mergeA
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_5_bits_metaTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_5_bits_meta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_5_bits_meta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_5_bits_meta_dataErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_5_bits_meta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_5_bits_meta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_5_bits_meta_tagErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_5_bits_needRelease
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_5_bits_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_5_bits_reqTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_5_bits_s_refill
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_5_bits_s_release
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_5_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_5_bits_w_grantfirst
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_5_bits_w_releaseack
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_5_bits_w_replResp
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_5_bits_w_rprobeacklast
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_5_bits_way [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_5_bits_willFree
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_5_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_6_bits_blockRefill
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_6_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_6_bits_dirHit
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_6_bits_isAcqOrPrefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_6_bits_isPrefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_6_bits_mergeA
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_6_bits_metaTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_6_bits_meta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_6_bits_meta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_6_bits_meta_dataErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_6_bits_meta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_6_bits_meta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_6_bits_meta_tagErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_6_bits_needRelease
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_6_bits_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_6_bits_reqTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_6_bits_s_refill
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_6_bits_s_release
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_6_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_6_bits_w_grantfirst
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_6_bits_w_releaseack
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_6_bits_w_replResp
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_6_bits_w_rprobeacklast
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_6_bits_way [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_6_bits_willFree
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_6_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_7_bits_blockRefill
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_7_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_7_bits_dirHit
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_7_bits_isAcqOrPrefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_7_bits_isPrefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_7_bits_mergeA
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_7_bits_metaTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_7_bits_meta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_7_bits_meta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_7_bits_meta_dataErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_7_bits_meta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_7_bits_meta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_7_bits_meta_tagErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_7_bits_needRelease
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_7_bits_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_7_bits_reqTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_7_bits_s_refill
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_7_bits_s_release
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_7_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_7_bits_w_grantfirst
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_7_bits_w_releaseack
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_7_bits_w_replResp
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_7_bits_w_rprobeacklast
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_7_bits_way [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_7_bits_willFree
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_7_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_8_bits_blockRefill
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_8_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_8_bits_dirHit
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_8_bits_isAcqOrPrefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_8_bits_isPrefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_8_bits_mergeA
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_8_bits_metaTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_8_bits_meta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_8_bits_meta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_8_bits_meta_dataErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_8_bits_meta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_8_bits_meta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_8_bits_meta_tagErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_8_bits_needRelease
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_8_bits_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_8_bits_reqTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_8_bits_s_refill
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_8_bits_s_release
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_8_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_8_bits_w_grantfirst
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_8_bits_w_releaseack
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_8_bits_w_replResp
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_8_bits_w_rprobeacklast
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_8_bits_way [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_8_bits_willFree
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_8_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_9_bits_blockRefill
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_9_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_9_bits_dirHit
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_9_bits_isAcqOrPrefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_9_bits_isPrefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_9_bits_mergeA
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_9_bits_metaTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_9_bits_meta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_9_bits_meta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_9_bits_meta_dataErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_9_bits_meta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_9_bits_meta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_9_bits_meta_tagErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_9_bits_needRelease
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_9_bits_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_9_bits_reqTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_9_bits_s_refill
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_9_bits_s_release
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_9_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_9_bits_w_grantfirst
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_9_bits_w_releaseack
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_9_bits_w_replResp
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_9_bits_w_rprobeacklast
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_9_bits_way [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_9_bits_willFree
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msInfo_9_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_0_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_0_bits_is_miss
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_0_bits_is_prefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_0_bits_reqTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_0_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_0_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_10_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_10_bits_is_miss
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_10_bits_is_prefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_10_bits_reqTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_10_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_10_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_11_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_11_bits_is_miss
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_11_bits_is_prefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_11_bits_reqTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_11_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_11_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_12_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_12_bits_is_miss
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_12_bits_is_prefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_12_bits_reqTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_12_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_12_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_13_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_13_bits_is_miss
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_13_bits_is_prefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_13_bits_reqTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_13_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_13_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_14_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_14_bits_is_miss
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_14_bits_is_prefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_14_bits_reqTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_14_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_14_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_15_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_15_bits_is_miss
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_15_bits_is_prefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_15_bits_reqTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_15_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_15_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_1_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_1_bits_is_miss
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_1_bits_is_prefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_1_bits_reqTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_1_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_1_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_2_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_2_bits_is_miss
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_2_bits_is_prefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_2_bits_reqTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_2_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_2_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_3_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_3_bits_is_miss
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_3_bits_is_prefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_3_bits_reqTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_3_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_3_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_4_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_4_bits_is_miss
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_4_bits_is_prefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_4_bits_reqTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_4_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_4_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_5_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_5_bits_is_miss
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_5_bits_is_prefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_5_bits_reqTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_5_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_5_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_6_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_6_bits_is_miss
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_6_bits_is_prefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_6_bits_reqTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_6_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_6_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_7_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_7_bits_is_miss
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_7_bits_is_prefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_7_bits_reqTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_7_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_7_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_8_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_8_bits_is_miss
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_8_bits_is_prefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_8_bits_reqTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_8_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_8_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_9_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_9_bits_is_miss
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_9_bits_is_prefetch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_9_bits_reqTag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_9_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_msStatus_9_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_aMergeTask_isKeyword
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_aMergeTask_meta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_aMergeTask_meta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_aMergeTask_meta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_aMergeTask_meta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_aMergeTask_off [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_aMergeTask_opcode [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_aMergeTask_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_aMergeTask_sourceId [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_dsWen
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_isKeyword
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_mergeA
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_metaWen
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_meta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_meta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_meta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_meta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_mshrId [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_mshrRetry
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_mshrTask
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_off [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_opcode [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_readProbeDataDown
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_replTask
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_reqSource [4:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_sourceId [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_tagWen
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_useProbeData
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_bits_way [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_mshrTask_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_nestedwbDataId_bits [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_nestedwbDataId_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_nestedwb_c_set_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_nestedwb_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_nestedwb_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_perf_0_value [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_perf_0_value_REG
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_perf_0_value_REG_1
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_perf_1_value [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_perf_1_value_REG
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_perf_1_value_REG_1
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_perf_3_value [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_perf_3_value_REG [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_perf_3_value_REG_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_pipeStatusVec_0_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_pipeStatusVec_1_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_releaseBufWriteId [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_replResp_bits_meta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_replResp_bits_meta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_replResp_bits_meta_dataErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_replResp_bits_meta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_replResp_bits_meta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_replResp_bits_meta_tagErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_replResp_bits_mshrId [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_replResp_bits_retry
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_replResp_bits_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_replResp_bits_way [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_replResp_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_resps_sinkC_respInfo_last
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_resps_sinkC_respInfo_opcode [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_resps_sinkC_respInfo_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_resps_sinkC_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_resps_sinkC_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_resps_sinkC_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_resps_sinkD_mshrId [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_resps_sinkD_respInfo_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_resps_sinkD_respInfo_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_resps_sinkD_respInfo_last
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_resps_sinkD_respInfo_opcode [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_resps_sinkD_respInfo_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_resps_sinkD_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_sourceA_bits_address [47:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_sourceA_bits_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_sourceA_bits_data [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_sourceA_bits_echo_blockisdirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_sourceA_bits_mask [31:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_sourceA_bits_opcode [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_sourceA_bits_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_sourceA_bits_size [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_sourceA_bits_source [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_sourceA_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_sourceA_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_sourceB_bits_address [47:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_sourceB_bits_opcode [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_sourceB_bits_param [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_sourceB_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_sourceB_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_toMainPipe_mshr_alloc_ptr [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_toReqArb_blockA_s1
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.io_toReqArb_blockB_s1
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.mshrFull_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.probe_period_en_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.probe_period_probe [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.release_period_en_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.release_period_probe [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.reset
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.resp_sinkC_match_vec_0
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.resp_sinkC_match_vec_1
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.resp_sinkC_match_vec_10
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.resp_sinkC_match_vec_11
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.resp_sinkC_match_vec_12
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.resp_sinkC_match_vec_13
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.resp_sinkC_match_vec_14
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.resp_sinkC_match_vec_2
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.resp_sinkC_match_vec_3
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.resp_sinkC_match_vec_4
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.resp_sinkC_match_vec_5
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.resp_sinkC_match_vec_6
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.resp_sinkC_match_vec_7
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.resp_sinkC_match_vec_8
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.resp_sinkC_match_vec_9
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.timers_0 [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.timers_0_probe [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.timers_1 [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.timers_10 [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.timers_10_probe [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.timers_11 [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.timers_11_probe [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.timers_12 [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.timers_12_probe [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.timers_13 [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.timers_13_probe [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.timers_14 [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.timers_14_probe [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.timers_15 [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.timers_15_probe [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.timers_1_probe [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.timers_2 [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.timers_2_probe [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.timers_3 [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.timers_3_probe [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.timers_4 [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.timers_4_probe [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.timers_5 [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.timers_5_probe [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.timers_6 [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.timers_6_probe [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.timers_7 [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.timers_7_probe [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.timers_8 [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.timers_8_probe [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.timers_9 [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.mshrCtl.timers_9_probe [63:0]
