TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.sinkA.clock
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.sinkA.io_a_bits_address [47:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.sinkA.io_a_bits_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.sinkA.io_a_bits_echo_isKeyword
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.sinkA.io_a_bits_opcode [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.sinkA.io_a_bits_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.sinkA.io_a_bits_size [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.sinkA.io_a_bits_source [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.sinkA.io_a_bits_user_reqSource [4:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.sinkA.io_a_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.sinkA.io_a_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.sinkA.io_task_bits_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.sinkA.io_task_bits_isKeyword
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.sinkA.io_task_bits_off [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.sinkA.io_task_bits_opcode [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.sinkA.io_task_bits_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.sinkA.io_task_bits_reqSource [4:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.sinkA.io_task_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.sinkA.io_task_bits_size [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.sinkA.io_task_bits_sourceId [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.sinkA.io_task_bits_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.sinkA.io_task_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.sinkA.io_task_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.sinkA.reset
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.sinkA.stall_probe
