TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_2.us.array.array_0_0_0.array.RW0_addr [7:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_2.us.array.array_0_0_0.array.RW0_clk
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_2.us.array.array_0_0_0.array.RW0_en
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_2.us.array.array_0_0_0.array.RW0_rdata [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_2.us.array.array_0_0_0.array.RW0_wdata [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_2.us.array.array_0_0_0.array.RW0_wmask [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_2.us.array.array_0_0_0.array.RW0_wmode
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_2.us.array.array_0_0_0.array.array_RW0_rdata_MPORT_wmask_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_2.us.array.array_0_0_0.array.array_RW0_rdata_MPORT_wmask_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_2.us.array.array_0_0_0.array.array_RW0_rdata_MPORT_wmask_2
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_2.us.array.array_0_0_0.array.array_RW0_rdata_MPORT_wmask_3
