TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw.ptw.mq_arb.io_in_0_bits_isLLptw
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw.ptw.mq_arb.io_in_0_bits_req_info_s2xlate [1:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw.ptw.mq_arb.io_in_0_bits_req_info_source [1:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw.ptw.mq_arb.io_in_0_bits_req_info_vpn [37:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw.ptw.mq_arb.io_in_0_ready
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw.ptw.mq_arb.io_in_0_valid
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw.ptw.mq_arb.io_in_1_bits_req_info_s2xlate [1:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw.ptw.mq_arb.io_in_1_bits_req_info_source [1:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw.ptw.mq_arb.io_in_1_bits_req_info_vpn [37:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw.ptw.mq_arb.io_in_1_ready
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw.ptw.mq_arb.io_in_1_valid
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw.ptw.mq_arb.io_out_bits_isLLptw
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw.ptw.mq_arb.io_out_bits_req_info_s2xlate [1:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw.ptw.mq_arb.io_out_bits_req_info_source [1:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw.ptw.mq_arb.io_out_bits_req_info_vpn [37:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw.ptw.mq_arb.io_out_ready
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw.ptw.mq_arb.io_out_valid
