TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_0.table_banks_0.array.array_0_0_0.clock
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_0.table_banks_0.array.array_0_0_0.io_r_req_bits_setIdx [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_0.table_banks_0.array.array_0_0_0.io_r_req_ready
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_0.table_banks_0.array.array_0_0_0.io_r_req_ready_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_0.table_banks_0.array.array_0_0_0.io_r_req_valid
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_0.table_banks_0.array.array_0_0_0.io_r_resp_data_0 [9:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_0.table_banks_0.array.array_0_0_0.io_r_resp_data_1 [9:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_0.table_banks_0.array.array_0_0_0.io_w_req_bits_data_0 [9:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_0.table_banks_0.array.array_0_0_0.io_w_req_bits_data_1 [9:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_0.table_banks_0.array.array_0_0_0.io_w_req_bits_setIdx [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_0.table_banks_0.array.array_0_0_0.io_w_req_bits_waymask [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_0.table_banks_0.array.array_0_0_0.io_w_req_valid
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_0.table_banks_0.array.array_0_0_0.rdata_hold_data_0 [9:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_0.table_banks_0.array.array_0_0_0.rdata_hold_data_1 [9:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_0.table_banks_0.array.array_0_0_0.rdata_last_REG
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_0.table_banks_0.array.array_0_0_0.ren
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_0.table_banks_0.array.array_0_0_0.reset
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_0.table_banks_0.array.array_0_0_0.wen
