TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.carry_after_round_f64_0
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.clock
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.correct_quo_r_shifted_f64_0 [52:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.divided_by_zero_q
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.f_r_c_iter_init_f64_0 [59:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.f_r_c_q_72bit [71:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.f_r_s_q_72bit [71:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.fflags_overflow
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.fp_format_is_fp16
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.fp_format_is_fp32
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.fp_format_onehot_q [2:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.frac_divisor_q_60bit [59:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.frac_rounded_post_0_f64_0 [51:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.fsm_q [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.inexact_f64_0
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.inexact_quo_f64_0
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.integer_quo_is_pos_2_f64_0
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.io_fflags_o [4:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.io_finish_ready_i
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.io_finish_valid_o
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.io_flush_i
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.io_fp_aIsFpCanonicalNAN
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.io_fp_bIsFpCanonicalNAN
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.io_fp_format_i [1:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.io_fpdiv_res_o [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.io_opa_i [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.io_opb_i [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.io_rm_i [2:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.io_start_ready_o
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.io_start_valid_i
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.iter_num_q [3:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.nr_f_r_6b_for_nxt_cycle_s0_qds_q_f64_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.nr_f_r_7b_for_nxt_cycle_s1_qds_q_f64_0 [6:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.nxt_quo_iter_f64_0_0 [54:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.nxt_quo_iter_f64_0_1 [51:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.nxt_quo_m1_iter_f64_0_0 [54:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.nxt_quo_m1_iter_f64_0_1 [51:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.op_invalid_div_q
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.op_invalid_f64_0
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.opa_exp_f64_0 [10:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.opa_exp_is_max_f64_0
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.opa_exp_is_zero_f64_0
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.opa_frac_f64_0 [51:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.opa_frac_pre_shifted_f64_0 [52:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.opa_is_inf_f64_0
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.opa_is_snan_f64_0
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.opa_is_zero_f64_0
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.opb_exp_f64_0 [10:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.opb_exp_is_max_f64_0
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.opb_exp_is_zero_f64_0
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.opb_frac_f64_0 [51:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.opb_frac_pre_shifted_f64_0 [52:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.opb_is_inf_f64_0
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.opb_is_power_of_2_q
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.opb_is_snan_f64_0
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.opb_is_zero_f64_0
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.out_exp_diff_q_f64_0 [12:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.out_exp_post_0_f16_0 [4:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.out_exp_post_0_f32_0 [7:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.out_exp_post_0_f64_0 [10:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.out_frac_post_0_f32_0 [22:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.out_frac_post_0_f64_0 [51:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.out_frac_post_1_f32_0 [22:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.out_frac_post_1_f64_0 [51:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.out_sign_q
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.overflow_f64_0
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.overflow_to_inf_f64_0
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.prev_quo_dig_q_f64_0 [4:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.quo_iter_q_f64_0 [53:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.quo_m1_iter_q_f64_0 [53:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.quo_m1_r_shifted_f64_0 [107:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.quo_pre_inc_f64_0 [51:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.quo_pre_shift_f64_0 [53:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.quo_r_shifted_f64_0 [107:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.quo_rounded_f64_0 [52:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.rem_is_not_zero_f64_0
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.res_is_denormal_f64_0
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.res_is_exact_zero_f64_0
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.res_is_exact_zero_q
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.res_is_inf_f64_0
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.res_is_inf_q
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.res_is_nan_f64_0
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.res_is_nan_q
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.reset
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.rm_q [2:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.round_bit_quo_f64_0
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.select_quo_m1_f64_0
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.start_handshaked
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.sticky_bit_quo_f64_0
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.sticky_correct_f64_0
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_fpExuBlock.exus_1.Fdiv.fdiv.u_vector_float_divider_r64.sticky_without_rem_f64_0 [53:0]
