TOP.SimTop.l_soc.socMisc.buffers_11.auto_in_a_bits_address [29:0]
TOP.SimTop.l_soc.socMisc.buffers_11.auto_in_a_bits_corrupt
TOP.SimTop.l_soc.socMisc.buffers_11.auto_in_a_bits_data [63:0]
TOP.SimTop.l_soc.socMisc.buffers_11.auto_in_a_bits_mask [7:0]
TOP.SimTop.l_soc.socMisc.buffers_11.auto_in_a_bits_opcode [3:0]
TOP.SimTop.l_soc.socMisc.buffers_11.auto_in_a_bits_param [2:0]
TOP.SimTop.l_soc.socMisc.buffers_11.auto_in_a_bits_size [1:0]
TOP.SimTop.l_soc.socMisc.buffers_11.auto_in_a_bits_source [2:0]
TOP.SimTop.l_soc.socMisc.buffers_11.auto_in_a_ready
TOP.SimTop.l_soc.socMisc.buffers_11.auto_in_a_valid
TOP.SimTop.l_soc.socMisc.buffers_11.auto_in_d_bits_corrupt
TOP.SimTop.l_soc.socMisc.buffers_11.auto_in_d_bits_data [63:0]
TOP.SimTop.l_soc.socMisc.buffers_11.auto_in_d_bits_denied
TOP.SimTop.l_soc.socMisc.buffers_11.auto_in_d_bits_opcode [3:0]
TOP.SimTop.l_soc.socMisc.buffers_11.auto_in_d_bits_param [1:0]
TOP.SimTop.l_soc.socMisc.buffers_11.auto_in_d_bits_sink
TOP.SimTop.l_soc.socMisc.buffers_11.auto_in_d_bits_size [1:0]
TOP.SimTop.l_soc.socMisc.buffers_11.auto_in_d_bits_source [2:0]
TOP.SimTop.l_soc.socMisc.buffers_11.auto_in_d_ready
TOP.SimTop.l_soc.socMisc.buffers_11.auto_in_d_valid
TOP.SimTop.l_soc.socMisc.buffers_11.auto_out_a_bits_address [29:0]
TOP.SimTop.l_soc.socMisc.buffers_11.auto_out_a_bits_corrupt
TOP.SimTop.l_soc.socMisc.buffers_11.auto_out_a_bits_data [63:0]
TOP.SimTop.l_soc.socMisc.buffers_11.auto_out_a_bits_mask [7:0]
TOP.SimTop.l_soc.socMisc.buffers_11.auto_out_a_bits_opcode [3:0]
TOP.SimTop.l_soc.socMisc.buffers_11.auto_out_a_bits_param [2:0]
TOP.SimTop.l_soc.socMisc.buffers_11.auto_out_a_bits_size [1:0]
TOP.SimTop.l_soc.socMisc.buffers_11.auto_out_a_bits_source [2:0]
TOP.SimTop.l_soc.socMisc.buffers_11.auto_out_a_ready
TOP.SimTop.l_soc.socMisc.buffers_11.auto_out_a_valid
TOP.SimTop.l_soc.socMisc.buffers_11.auto_out_d_bits_corrupt
TOP.SimTop.l_soc.socMisc.buffers_11.auto_out_d_bits_data [63:0]
TOP.SimTop.l_soc.socMisc.buffers_11.auto_out_d_bits_denied
TOP.SimTop.l_soc.socMisc.buffers_11.auto_out_d_bits_opcode [3:0]
TOP.SimTop.l_soc.socMisc.buffers_11.auto_out_d_bits_param [1:0]
TOP.SimTop.l_soc.socMisc.buffers_11.auto_out_d_bits_sink
TOP.SimTop.l_soc.socMisc.buffers_11.auto_out_d_bits_size [1:0]
TOP.SimTop.l_soc.socMisc.buffers_11.auto_out_d_bits_source [2:0]
TOP.SimTop.l_soc.socMisc.buffers_11.auto_out_d_ready
TOP.SimTop.l_soc.socMisc.buffers_11.auto_out_d_valid
TOP.SimTop.l_soc.socMisc.buffers_11.clock
TOP.SimTop.l_soc.socMisc.buffers_11.reset
