TOP.SimTop.l_soc.l3cacheOpt.slices_0.pipeline_3.clock
TOP.SimTop.l_soc.l3cacheOpt.slices_0.pipeline_3.io_in_bits_set [7:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.pipeline_3.io_in_bits_tag [33:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.pipeline_3.io_in_bits_way [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.pipeline_3.io_in_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.pipeline_3.io_out_bits_set [7:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.pipeline_3.io_out_bits_tag [33:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.pipeline_3.io_out_bits_way [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.pipeline_3.io_out_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.pipeline_3.reset
