TOP.SimTop.l_soc.dma_araddr [47:0]
TOP.SimTop.l_soc.dma_arburst [1:0]
TOP.SimTop.l_soc.dma_arcache [3:0]
TOP.SimTop.l_soc.dma_arid [13:0]
TOP.SimTop.l_soc.dma_arlen [7:0]
TOP.SimTop.l_soc.dma_arlock
TOP.SimTop.l_soc.dma_arprot [2:0]
TOP.SimTop.l_soc.dma_arqos [3:0]
TOP.SimTop.l_soc.dma_arready
TOP.SimTop.l_soc.dma_arsize [2:0]
TOP.SimTop.l_soc.dma_arvalid
TOP.SimTop.l_soc.dma_awaddr [47:0]
TOP.SimTop.l_soc.dma_awburst [1:0]
TOP.SimTop.l_soc.dma_awcache [3:0]
TOP.SimTop.l_soc.dma_awid [13:0]
TOP.SimTop.l_soc.dma_awlen [7:0]
TOP.SimTop.l_soc.dma_awlock
TOP.SimTop.l_soc.dma_awprot [2:0]
TOP.SimTop.l_soc.dma_awqos [3:0]
TOP.SimTop.l_soc.dma_awready
TOP.SimTop.l_soc.dma_awsize [2:0]
TOP.SimTop.l_soc.dma_awvalid
TOP.SimTop.l_soc.dma_bid [13:0]
TOP.SimTop.l_soc.dma_bready
TOP.SimTop.l_soc.dma_bresp [1:0]
TOP.SimTop.l_soc.dma_bvalid
TOP.SimTop.l_soc.dma_rdata [255:0]
TOP.SimTop.l_soc.dma_rid [13:0]
TOP.SimTop.l_soc.dma_rlast
TOP.SimTop.l_soc.dma_rready
TOP.SimTop.l_soc.dma_rresp [1:0]
TOP.SimTop.l_soc.dma_rvalid
TOP.SimTop.l_soc.dma_wdata [255:0]
TOP.SimTop.l_soc.dma_wlast
TOP.SimTop.l_soc.dma_wready
TOP.SimTop.l_soc.dma_wstrb [31:0]
TOP.SimTop.l_soc.dma_wvalid
TOP.SimTop.l_soc.io_cacheable_check_req_0_bits_addr [47:0]
TOP.SimTop.l_soc.io_cacheable_check_req_0_bits_cmd [2:0]
TOP.SimTop.l_soc.io_cacheable_check_req_0_bits_size [1:0]
TOP.SimTop.l_soc.io_cacheable_check_req_0_valid
TOP.SimTop.l_soc.io_cacheable_check_req_1_bits_addr [47:0]
TOP.SimTop.l_soc.io_cacheable_check_req_1_bits_cmd [2:0]
TOP.SimTop.l_soc.io_cacheable_check_req_1_bits_size [1:0]
TOP.SimTop.l_soc.io_cacheable_check_req_1_valid
TOP.SimTop.l_soc.io_cacheable_check_resp_0_atomic
TOP.SimTop.l_soc.io_cacheable_check_resp_0_instr
TOP.SimTop.l_soc.io_cacheable_check_resp_0_ld
TOP.SimTop.l_soc.io_cacheable_check_resp_0_mmio
TOP.SimTop.l_soc.io_cacheable_check_resp_0_st
TOP.SimTop.l_soc.io_cacheable_check_resp_1_atomic
TOP.SimTop.l_soc.io_cacheable_check_resp_1_instr
TOP.SimTop.l_soc.io_cacheable_check_resp_1_ld
TOP.SimTop.l_soc.io_cacheable_check_resp_1_mmio
TOP.SimTop.l_soc.io_cacheable_check_resp_1_st
TOP.SimTop.l_soc.io_clock
TOP.SimTop.l_soc.io_debug_reset
TOP.SimTop.l_soc.io_extIntrs [63:0]
TOP.SimTop.l_soc.io_pll0_ctrl_0 [31:0]
TOP.SimTop.l_soc.io_pll0_ctrl_1 [31:0]
TOP.SimTop.l_soc.io_pll0_ctrl_2 [31:0]
TOP.SimTop.l_soc.io_pll0_ctrl_3 [31:0]
TOP.SimTop.l_soc.io_pll0_ctrl_4 [31:0]
TOP.SimTop.l_soc.io_pll0_ctrl_5 [31:0]
TOP.SimTop.l_soc.io_pll0_lock
TOP.SimTop.l_soc.io_reset
TOP.SimTop.l_soc.io_riscv_critical_error_0
TOP.SimTop.l_soc.io_riscv_halt_0
TOP.SimTop.l_soc.io_riscv_rst_vec_0 [47:0]
TOP.SimTop.l_soc.io_rtc_clock
TOP.SimTop.l_soc.io_sram_config [15:0]
TOP.SimTop.l_soc.io_systemjtag_jtag_TCK
TOP.SimTop.l_soc.io_systemjtag_jtag_TDI
TOP.SimTop.l_soc.io_systemjtag_jtag_TDO_data
TOP.SimTop.l_soc.io_systemjtag_jtag_TDO_driven
TOP.SimTop.l_soc.io_systemjtag_jtag_TMS
TOP.SimTop.l_soc.io_systemjtag_mfr_id [10:0]
TOP.SimTop.l_soc.io_systemjtag_part_number [15:0]
TOP.SimTop.l_soc.io_systemjtag_reset
TOP.SimTop.l_soc.io_systemjtag_version [3:0]
TOP.SimTop.l_soc.io_traceCoreInterface_0_fromEncoder_enable
TOP.SimTop.l_soc.io_traceCoreInterface_0_fromEncoder_stall
TOP.SimTop.l_soc.io_traceCoreInterface_0_toEncoder_cause [63:0]
TOP.SimTop.l_soc.io_traceCoreInterface_0_toEncoder_iaddr [149:0]
TOP.SimTop.l_soc.io_traceCoreInterface_0_toEncoder_ilastsize [2:0]
TOP.SimTop.l_soc.io_traceCoreInterface_0_toEncoder_iretire [20:0]
TOP.SimTop.l_soc.io_traceCoreInterface_0_toEncoder_itype [11:0]
TOP.SimTop.l_soc.io_traceCoreInterface_0_toEncoder_priv [2:0]
TOP.SimTop.l_soc.io_traceCoreInterface_0_toEncoder_tval [49:0]
TOP.SimTop.l_soc.memory_araddr [47:0]
TOP.SimTop.l_soc.memory_arburst [1:0]
TOP.SimTop.l_soc.memory_arcache [3:0]
TOP.SimTop.l_soc.memory_arid [13:0]
TOP.SimTop.l_soc.memory_arlen [7:0]
TOP.SimTop.l_soc.memory_arlock
TOP.SimTop.l_soc.memory_arprot [2:0]
TOP.SimTop.l_soc.memory_arqos [3:0]
TOP.SimTop.l_soc.memory_arready
TOP.SimTop.l_soc.memory_arsize [2:0]
TOP.SimTop.l_soc.memory_arvalid
TOP.SimTop.l_soc.memory_awaddr [47:0]
TOP.SimTop.l_soc.memory_awburst [1:0]
TOP.SimTop.l_soc.memory_awcache [3:0]
TOP.SimTop.l_soc.memory_awid [13:0]
TOP.SimTop.l_soc.memory_awlen [7:0]
TOP.SimTop.l_soc.memory_awlock
TOP.SimTop.l_soc.memory_awprot [2:0]
TOP.SimTop.l_soc.memory_awqos [3:0]
TOP.SimTop.l_soc.memory_awready
TOP.SimTop.l_soc.memory_awsize [2:0]
TOP.SimTop.l_soc.memory_awvalid
TOP.SimTop.l_soc.memory_bid [13:0]
TOP.SimTop.l_soc.memory_bready
TOP.SimTop.l_soc.memory_bresp [1:0]
TOP.SimTop.l_soc.memory_bvalid
TOP.SimTop.l_soc.memory_rdata [255:0]
TOP.SimTop.l_soc.memory_rid [13:0]
TOP.SimTop.l_soc.memory_rlast
TOP.SimTop.l_soc.memory_rready
TOP.SimTop.l_soc.memory_rresp [1:0]
TOP.SimTop.l_soc.memory_rvalid
TOP.SimTop.l_soc.memory_wdata [255:0]
TOP.SimTop.l_soc.memory_wlast
TOP.SimTop.l_soc.memory_wready
TOP.SimTop.l_soc.memory_wstrb [31:0]
TOP.SimTop.l_soc.memory_wvalid
TOP.SimTop.l_soc.nmi_0_0
TOP.SimTop.l_soc.nmi_0_1
TOP.SimTop.l_soc.peripheral_araddr [30:0]
TOP.SimTop.l_soc.peripheral_arburst [1:0]
TOP.SimTop.l_soc.peripheral_arcache [3:0]
TOP.SimTop.l_soc.peripheral_arid [1:0]
TOP.SimTop.l_soc.peripheral_arlen [7:0]
TOP.SimTop.l_soc.peripheral_arlock
TOP.SimTop.l_soc.peripheral_arprot [2:0]
TOP.SimTop.l_soc.peripheral_arqos [3:0]
TOP.SimTop.l_soc.peripheral_arready
TOP.SimTop.l_soc.peripheral_arsize [2:0]
TOP.SimTop.l_soc.peripheral_arvalid
TOP.SimTop.l_soc.peripheral_awaddr [30:0]
TOP.SimTop.l_soc.peripheral_awburst [1:0]
TOP.SimTop.l_soc.peripheral_awcache [3:0]
TOP.SimTop.l_soc.peripheral_awid [1:0]
TOP.SimTop.l_soc.peripheral_awlen [7:0]
TOP.SimTop.l_soc.peripheral_awlock
TOP.SimTop.l_soc.peripheral_awprot [2:0]
TOP.SimTop.l_soc.peripheral_awqos [3:0]
TOP.SimTop.l_soc.peripheral_awready
TOP.SimTop.l_soc.peripheral_awsize [2:0]
TOP.SimTop.l_soc.peripheral_awvalid
TOP.SimTop.l_soc.peripheral_bid [1:0]
TOP.SimTop.l_soc.peripheral_bready
TOP.SimTop.l_soc.peripheral_bresp [1:0]
TOP.SimTop.l_soc.peripheral_bvalid
TOP.SimTop.l_soc.peripheral_rdata [63:0]
TOP.SimTop.l_soc.peripheral_rid [1:0]
TOP.SimTop.l_soc.peripheral_rlast
TOP.SimTop.l_soc.peripheral_rready
TOP.SimTop.l_soc.peripheral_rresp [1:0]
TOP.SimTop.l_soc.peripheral_rvalid
TOP.SimTop.l_soc.peripheral_wdata [63:0]
TOP.SimTop.l_soc.peripheral_wlast
TOP.SimTop.l_soc.peripheral_wready
TOP.SimTop.l_soc.peripheral_wstrb [7:0]
TOP.SimTop.l_soc.peripheral_wvalid
