TOP.SimTop.l_soc.core_with_l2.l2top.inner_buffer.nodeOut_e_q_1.ram_sink_ext.Memory[0] [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_buffer.nodeOut_e_q_1.ram_sink_ext.Memory[1] [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_buffer.nodeOut_e_q_1.ram_sink_ext.R0_addr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_buffer.nodeOut_e_q_1.ram_sink_ext.R0_clk
TOP.SimTop.l_soc.core_with_l2.l2top.inner_buffer.nodeOut_e_q_1.ram_sink_ext.R0_data [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_buffer.nodeOut_e_q_1.ram_sink_ext.R0_en
TOP.SimTop.l_soc.core_with_l2.l2top.inner_buffer.nodeOut_e_q_1.ram_sink_ext.W0_addr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_buffer.nodeOut_e_q_1.ram_sink_ext.W0_clk
TOP.SimTop.l_soc.core_with_l2.l2top.inner_buffer.nodeOut_e_q_1.ram_sink_ext.W0_data [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_buffer.nodeOut_e_q_1.ram_sink_ext.W0_en
