TOP.SimTop.l_soc.socMisc.buffer.nodeOut_c_q.ram_ext.Memory[0] [322:0]
TOP.SimTop.l_soc.socMisc.buffer.nodeOut_c_q.ram_ext.Memory[1] [322:0]
TOP.SimTop.l_soc.socMisc.buffer.nodeOut_c_q.ram_ext.R0_addr
TOP.SimTop.l_soc.socMisc.buffer.nodeOut_c_q.ram_ext.R0_clk
TOP.SimTop.l_soc.socMisc.buffer.nodeOut_c_q.ram_ext.R0_data [322:0]
TOP.SimTop.l_soc.socMisc.buffer.nodeOut_c_q.ram_ext.R0_en
TOP.SimTop.l_soc.socMisc.buffer.nodeOut_c_q.ram_ext.W0_addr
TOP.SimTop.l_soc.socMisc.buffer.nodeOut_c_q.ram_ext.W0_clk
TOP.SimTop.l_soc.socMisc.buffer.nodeOut_c_q.ram_ext.W0_data [322:0]
TOP.SimTop.l_soc.socMisc.buffer.nodeOut_c_q.ram_ext.W0_en
