TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.io_out_e_q.ram_sink_ext.Memory[0] [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.io_out_e_q.ram_sink_ext.Memory[1] [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.io_out_e_q.ram_sink_ext.R0_addr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.io_out_e_q.ram_sink_ext.R0_clk
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.io_out_e_q.ram_sink_ext.R0_data [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.io_out_e_q.ram_sink_ext.R0_en
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.io_out_e_q.ram_sink_ext.W0_addr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.io_out_e_q.ram_sink_ext.W0_clk
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.io_out_e_q.ram_sink_ext.W0_data [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.io_out_e_q.ram_sink_ext.W0_en
