TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.can_bypass
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.clock
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.empty
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_0_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_0_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_0_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_0_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_0_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_0_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_0_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_0_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_0_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_0_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_0_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_0_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_10_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_10_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_10_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_10_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_10_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_10_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_10_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_10_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_10_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_10_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_10_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_10_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_11_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_11_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_11_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_11_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_11_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_11_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_11_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_11_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_11_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_11_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_11_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_11_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_12_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_12_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_12_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_12_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_12_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_12_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_12_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_12_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_12_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_12_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_12_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_12_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_13_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_13_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_13_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_13_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_13_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_13_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_13_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_13_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_13_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_13_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_13_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_13_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_14_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_14_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_14_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_14_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_14_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_14_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_14_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_14_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_14_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_14_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_14_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_14_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_15_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_15_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_15_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_15_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_15_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_15_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_15_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_15_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_15_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_15_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_15_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_15_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_16_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_16_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_16_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_16_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_16_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_16_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_16_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_16_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_16_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_16_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_16_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_16_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_17_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_17_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_17_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_17_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_17_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_17_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_17_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_17_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_17_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_17_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_17_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_17_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_18_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_18_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_18_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_18_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_18_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_18_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_18_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_18_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_18_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_18_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_18_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_18_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_19_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_19_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_19_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_19_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_19_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_19_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_19_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_19_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_19_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_19_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_19_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_19_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_1_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_1_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_1_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_1_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_1_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_1_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_1_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_1_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_1_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_1_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_1_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_1_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_20_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_20_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_20_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_20_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_20_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_20_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_20_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_20_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_20_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_20_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_20_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_20_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_21_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_21_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_21_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_21_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_21_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_21_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_21_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_21_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_21_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_21_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_21_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_21_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_22_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_22_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_22_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_22_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_22_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_22_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_22_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_22_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_22_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_22_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_22_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_22_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_23_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_23_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_23_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_23_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_23_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_23_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_23_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_23_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_23_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_23_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_23_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_23_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_24_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_24_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_24_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_24_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_24_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_24_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_24_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_24_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_24_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_24_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_24_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_24_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_25_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_25_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_25_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_25_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_25_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_25_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_25_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_25_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_25_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_25_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_25_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_25_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_26_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_26_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_26_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_26_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_26_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_26_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_26_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_26_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_26_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_26_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_26_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_26_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_27_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_27_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_27_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_27_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_27_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_27_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_27_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_27_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_27_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_27_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_27_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_27_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_28_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_28_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_28_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_28_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_28_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_28_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_28_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_28_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_28_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_28_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_28_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_28_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_29_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_29_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_29_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_29_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_29_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_29_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_29_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_29_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_29_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_29_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_29_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_29_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_2_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_2_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_2_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_2_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_2_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_2_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_2_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_2_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_2_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_2_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_2_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_2_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_30_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_30_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_30_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_30_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_30_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_30_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_30_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_30_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_30_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_30_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_30_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_30_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_31_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_31_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_31_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_31_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_31_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_31_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_31_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_31_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_31_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_31_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_31_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_31_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_3_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_3_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_3_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_3_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_3_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_3_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_3_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_3_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_3_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_3_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_3_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_3_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_4_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_4_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_4_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_4_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_4_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_4_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_4_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_4_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_4_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_4_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_4_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_4_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_5_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_5_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_5_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_5_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_5_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_5_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_5_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_5_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_5_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_5_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_5_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_5_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_6_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_6_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_6_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_6_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_6_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_6_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_6_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_6_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_6_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_6_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_6_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_6_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_7_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_7_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_7_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_7_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_7_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_7_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_7_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_7_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_7_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_7_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_7_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_7_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_8_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_8_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_8_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_8_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_8_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_8_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_8_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_8_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_8_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_8_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_8_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_8_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_9_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_9_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_9_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_9_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_9_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_9_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_9_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_9_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_9_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_9_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_9_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.entries_9_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.gpfPtr_flag
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.gpfPtr_value [4:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.gpf_entry_bits_gpaddr [55:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.gpf_entry_bits_isForVSnonLeafPTE
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.gpf_entry_valid
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.gpf_hit
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_flush
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_read_bits_entry_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_read_bits_entry_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_read_bits_entry_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_read_bits_entry_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_read_bits_entry_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_read_bits_entry_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_read_bits_entry_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_read_bits_entry_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_read_bits_entry_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_read_bits_entry_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_read_bits_entry_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_read_bits_entry_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_read_bits_gpf_gpaddr [55:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_read_bits_gpf_isForVSnonLeafPTE
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_read_ready
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_read_valid
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_read_valid_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_update_bits_blkPaddr [41:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_update_bits_corrupt
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_update_bits_vSetIdx [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_update_bits_waymask [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_update_valid
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_write_bits_entry_itlb_exception_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_write_bits_entry_itlb_exception_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_write_bits_entry_itlb_pbmt_0 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_write_bits_entry_itlb_pbmt_1 [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_write_bits_entry_meta_codes_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_write_bits_entry_meta_codes_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_write_bits_entry_ptag_0 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_write_bits_entry_ptag_1 [35:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_write_bits_entry_vSetIdx_0 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_write_bits_entry_vSetIdx_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_write_bits_entry_waymask_0 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_write_bits_entry_waymask_1 [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_write_bits_gpf_gpaddr [55:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_write_bits_gpf_isForVSnonLeafPTE
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_write_ready
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_write_ready_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.io_write_valid
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_10
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_11
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_12
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_13
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_14
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_15
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_16
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_17
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_18
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_19
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_2
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_20
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_21
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_22
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_23
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_24
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_25
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_26
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_27
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_28
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_29
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_3
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_30
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_31
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_32
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_33
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_34
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_35
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_36
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_37
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_38
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_39
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_4
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_40
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_41
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_42
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_43
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_44
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_45
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_46
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_47
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_48
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_49
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_5
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_50
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_51
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_52
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_53
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_54
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_55
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_56
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_57
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_58
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_59
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_6
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_60
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_61
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_62
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_63
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_7
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_8
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.ptag_same_9
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.readPtr_flag
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.readPtr_value [4:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.reset
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_1
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_10
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_11
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_12
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_13
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_14
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_15
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_16
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_17
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_18
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_19
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_2
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_20
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_21
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_22
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_23
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_24
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_25
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_26
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_27
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_28
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_29
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_3
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_30
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_31
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_32
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_33
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_34
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_35
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_36
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_37
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_38
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_39
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_4
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_40
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_41
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_42
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_43
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_44
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_45
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_46
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_47
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_48
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_49
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_5
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_50
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_51
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_52
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_53
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_54
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_55
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_56
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_57
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_58
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_59
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_6
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_60
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_61
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_62
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_63
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_7
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_8
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.vset_same_9
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.writePtr_flag
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.wayLookup.writePtr_value [4:0]
