TOP.SimTop.l_soc.socMisc.axi4buf_8.nodeIn_b_deq_q.clock
TOP.SimTop.l_soc.socMisc.axi4buf_8.nodeIn_b_deq_q.do_deq
TOP.SimTop.l_soc.socMisc.axi4buf_8.nodeIn_b_deq_q.do_enq
TOP.SimTop.l_soc.socMisc.axi4buf_8.nodeIn_b_deq_q.empty
TOP.SimTop.l_soc.socMisc.axi4buf_8.nodeIn_b_deq_q.full
TOP.SimTop.l_soc.socMisc.axi4buf_8.nodeIn_b_deq_q.io_deq_bits_echo_extra_id [12:0]
TOP.SimTop.l_soc.socMisc.axi4buf_8.nodeIn_b_deq_q.io_deq_bits_id
TOP.SimTop.l_soc.socMisc.axi4buf_8.nodeIn_b_deq_q.io_deq_bits_resp [1:0]
TOP.SimTop.l_soc.socMisc.axi4buf_8.nodeIn_b_deq_q.io_deq_ready
TOP.SimTop.l_soc.socMisc.axi4buf_8.nodeIn_b_deq_q.io_deq_valid
TOP.SimTop.l_soc.socMisc.axi4buf_8.nodeIn_b_deq_q.io_enq_bits_echo_extra_id [12:0]
TOP.SimTop.l_soc.socMisc.axi4buf_8.nodeIn_b_deq_q.io_enq_bits_id
TOP.SimTop.l_soc.socMisc.axi4buf_8.nodeIn_b_deq_q.io_enq_bits_resp [1:0]
TOP.SimTop.l_soc.socMisc.axi4buf_8.nodeIn_b_deq_q.io_enq_ready
TOP.SimTop.l_soc.socMisc.axi4buf_8.nodeIn_b_deq_q.io_enq_valid
TOP.SimTop.l_soc.socMisc.axi4buf_8.nodeIn_b_deq_q.maybe_full
TOP.SimTop.l_soc.socMisc.axi4buf_8.nodeIn_b_deq_q.ptr_match
TOP.SimTop.l_soc.socMisc.axi4buf_8.nodeIn_b_deq_q.reset
TOP.SimTop.l_soc.socMisc.axi4buf_8.nodeIn_b_deq_q.wrap
TOP.SimTop.l_soc.socMisc.axi4buf_8.nodeIn_b_deq_q.wrap_1
