TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.directory.metaArray.array.array.array_14_ext.RW0_addr [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.directory.metaArray.array.array.array_14_ext.RW0_clk
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.directory.metaArray.array.array.array_14_ext.RW0_en
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.directory.metaArray.array.array.array_14_ext.RW0_random [63:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.directory.metaArray.array.array.array_14_ext.RW0_rdata [55:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.directory.metaArray.array.array.array_14_ext.RW0_wdata [55:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.directory.metaArray.array.array.array_14_ext.RW0_wmask [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.directory.metaArray.array.array.array_14_ext.RW0_wmode
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.directory.metaArray.array.array.array_14_ext.i [31:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.directory.metaArray.array.array.array_14_ext.initvar [31:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.directory.metaArray.array.array.array_14_ext.reg_RW0_addr [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.directory.metaArray.array.array.array_14_ext.reg_RW0_ren
