TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ittage.tables_2.table_0.array.array_0_0_1.clock
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ittage.tables_2.table_0.array.array_0_0_1.io_r_req_bits_setIdx [6:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ittage.tables_2.table_0.array.array_0_0_1.io_r_req_ready
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ittage.tables_2.table_0.array.array_0_0_1.io_r_req_ready_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ittage.tables_2.table_0.array.array_0_0_1.io_r_req_valid
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ittage.tables_2.table_0.array.array_0_0_1.io_r_resp_data_0 [17:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ittage.tables_2.table_0.array.array_0_0_1.io_r_resp_data_1 [17:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ittage.tables_2.table_0.array.array_0_0_1.io_r_resp_data_2 [17:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ittage.tables_2.table_0.array.array_0_0_1.io_r_resp_data_3 [17:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ittage.tables_2.table_0.array.array_0_0_1.io_w_req_bits_data_0 [17:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ittage.tables_2.table_0.array.array_0_0_1.io_w_req_bits_data_1 [17:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ittage.tables_2.table_0.array.array_0_0_1.io_w_req_bits_data_2 [17:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ittage.tables_2.table_0.array.array_0_0_1.io_w_req_bits_data_3 [17:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ittage.tables_2.table_0.array.array_0_0_1.io_w_req_bits_flattened_bitmask [71:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ittage.tables_2.table_0.array.array_0_0_1.io_w_req_bits_setIdx [6:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ittage.tables_2.table_0.array.array_0_0_1.io_w_req_valid
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ittage.tables_2.table_0.array.array_0_0_1.rdata_hold_data_0 [17:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ittage.tables_2.table_0.array.array_0_0_1.rdata_hold_data_1 [17:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ittage.tables_2.table_0.array.array_0_0_1.rdata_hold_data_2 [17:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ittage.tables_2.table_0.array.array_0_0_1.rdata_hold_data_3 [17:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ittage.tables_2.table_0.array.array_0_0_1.rdata_last_REG
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ittage.tables_2.table_0.array.array_0_0_1.ren
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ittage.tables_2.table_0.array.array_0_0_1.reset
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ittage.tables_2.table_0.array.array_0_0_1.wen
