TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.CURR_ADDR_WIDTH [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.EIDELIVERY_OFF [11:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.EIE0_OFF [11:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.EIE63_OFF [11:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.EIP0_OFF [11:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.EIP63_OFF [11:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.EITHRESHOLD_OFF [11:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.INTP_FILE_WIDTH [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.IPRIO0 [11:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.IPRIO15 [11:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.MUX_NR_REG [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.NR_INTP_FILES [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.NR_REG [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.NR_REG_WIDTH [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.NR_SRC_WIDTH [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.OFFSET_WIDTH [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.XLEN [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.clk
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.csr_addr [11:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.csr_rd
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.csr_rd_illegal
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.csr_wdata_mux [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.csr_wdata_vld
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.csr_wr_illegal
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.curr_intf_addr [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.curr_intf_base_addr [4:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eidelivery [6:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eie[0] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eie[10] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eie[11] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eie[12] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eie[13] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eie[14] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eie[15] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eie[16] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eie[17] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eie[18] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eie[19] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eie[1] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eie[20] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eie[21] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eie[22] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eie[23] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eie[24] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eie[25] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eie[26] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eie[27] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eie[2] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eie[3] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eie[4] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eie[5] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eie[6] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eie[7] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eie[8] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eie[9] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_final[0] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_final[10] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_final[11] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_final[12] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_final[13] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_final[14] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_final[15] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_final[16] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_final[17] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_final[18] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_final[19] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_final[1] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_final[20] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_final[21] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_final[22] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_final[23] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_final[24] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_final[25] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_final[26] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_final[27] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_final[2] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_final[3] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_final[4] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_final[5] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_final[6] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_final[7] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_final[8] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_final[9] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_sw[0] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_sw[10] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_sw[11] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_sw[12] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_sw[13] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_sw[14] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_sw[15] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_sw[16] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_sw[17] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_sw[18] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_sw[19] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_sw[1] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_sw[20] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_sw[21] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_sw[22] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_sw[23] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_sw[24] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_sw[25] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_sw[26] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_sw[27] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_sw[2] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_sw[3] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_sw[4] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_sw[5] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_sw[6] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_sw[7] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_sw[8] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_sw[9] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eip_sw_wr [27:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eithreshold[0] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eithreshold[1] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eithreshold[2] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eithreshold[3] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eithreshold[4] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eithreshold[5] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.eithreshold[6] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.i [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.i_csr_v
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.i_csr_wdata [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.i_csr_wdata_op [1:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.i_csr_wdata_vld
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.intp_file_sel [2:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.irq_id [7:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.irq_min_st [6:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.irq_out [6:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.j [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.k [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.mux_csr_addr [4:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.n [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.o_csr_illegal
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.o_csr_rdata [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.o_csr_rdata_vld
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.o_irq [6:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.priv_is_illegal
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.rstn
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.s [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.t [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.wdata_mux [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.xtopei[0] [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.xtopei[1] [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.xtopei[2] [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.xtopei[3] [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.xtopei[4] [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.xtopei[5] [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.xtopei[6] [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.xtopei_out[0] [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.xtopei_out[1] [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.xtopei_out[2] [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.xtopei_out[3] [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.xtopei_out[4] [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.xtopei_out[5] [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_reg.xtopei_out[6] [31:0]
