TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.bt.bt.array.array_1_0_0.array.array.array_5_ext.R0_addr [7:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.bt.bt.array.array_1_0_0.array.array.array_5_ext.R0_clk
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.bt.bt.array.array_1_0_0.array.array.array_5_ext.R0_data [15:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.bt.bt.array.array_1_0_0.array.array.array_5_ext.R0_en
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.bt.bt.array.array_1_0_0.array.array.array_5_ext.R0_random [31:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.bt.bt.array.array_1_0_0.array.array.array_5_ext.W0_addr [7:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.bt.bt.array.array_1_0_0.array.array.array_5_ext.W0_clk
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.bt.bt.array.array_1_0_0.array.array.array_5_ext.W0_data [15:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.bt.bt.array.array_1_0_0.array.array.array_5_ext.W0_en
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.bt.bt.array.array_1_0_0.array.array.array_5_ext.W0_mask [7:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.bt.bt.array.array_1_0_0.array.array.array_5_ext.i [31:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.bt.bt.array.array_1_0_0.array.array.array_5_ext.initvar [31:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.bt.bt.array.array_1_0_0.array.array.array_5_ext.reg_R0_addr [7:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.bt.bt.array.array_1_0_0.array.array.array_5_ext.reg_R0_ren
