TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.metaArray.tagArrays_1.array_0_0_0.clock
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.metaArray.tagArrays_1.array_0_0_0.io_r_req_bits_setIdx [4:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.metaArray.tagArrays_1.array_0_0_0.io_r_req_ready
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.metaArray.tagArrays_1.array_0_0_0.io_r_req_ready_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.metaArray.tagArrays_1.array_0_0_0.io_r_req_valid
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.metaArray.tagArrays_1.array_0_0_0.io_r_resp_data_0 [36:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.metaArray.tagArrays_1.array_0_0_0.io_r_resp_data_1 [36:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.metaArray.tagArrays_1.array_0_0_0.io_w_req_bits_data_0 [36:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.metaArray.tagArrays_1.array_0_0_0.io_w_req_bits_data_1 [36:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.metaArray.tagArrays_1.array_0_0_0.io_w_req_bits_setIdx [4:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.metaArray.tagArrays_1.array_0_0_0.io_w_req_bits_waymask [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.metaArray.tagArrays_1.array_0_0_0.io_w_req_valid
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.metaArray.tagArrays_1.array_0_0_0.rdata_hold_data_0 [36:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.metaArray.tagArrays_1.array_0_0_0.rdata_hold_data_1 [36:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.metaArray.tagArrays_1.array_0_0_0.rdata_last_REG
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.metaArray.tagArrays_1.array_0_0_0.ren
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.metaArray.tagArrays_1.array_0_0_0.reset
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.metaArray.tagArrays_1.array_0_0_0.wen
