TOP.SimTop.l_soc.socMisc.buffer.nodeIn_b_q.ram_ext.Memory[0] [344:0]
TOP.SimTop.l_soc.socMisc.buffer.nodeIn_b_q.ram_ext.Memory[1] [344:0]
TOP.SimTop.l_soc.socMisc.buffer.nodeIn_b_q.ram_ext.R0_addr
TOP.SimTop.l_soc.socMisc.buffer.nodeIn_b_q.ram_ext.R0_clk
TOP.SimTop.l_soc.socMisc.buffer.nodeIn_b_q.ram_ext.R0_data [344:0]
TOP.SimTop.l_soc.socMisc.buffer.nodeIn_b_q.ram_ext.R0_en
TOP.SimTop.l_soc.socMisc.buffer.nodeIn_b_q.ram_ext.W0_addr
TOP.SimTop.l_soc.socMisc.buffer.nodeIn_b_q.ram_ext.W0_clk
TOP.SimTop.l_soc.socMisc.buffer.nodeIn_b_q.ram_ext.W0_data [344:0]
TOP.SimTop.l_soc.socMisc.buffer.nodeIn_b_q.ram_ext.W0_en
