TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_in_0_bits_bufIdx [3:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_in_0_bits_channel [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_in_0_bits_dirty
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_in_0_bits_fromCmoHelper
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_in_0_bits_fromProbeHelper
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_in_0_bits_mask [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_in_0_bits_needProbeAckData
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_in_0_bits_off [5:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_in_0_bits_opcode [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_in_0_bits_param [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_in_0_bits_preferCache
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_in_0_bits_reqSource [4:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_in_0_bits_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_in_0_bits_size [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_in_0_bits_source [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_in_0_bits_tag [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_in_0_ready
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_in_0_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_in_1_bits_mask [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_in_1_bits_needProbeAckData
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_in_1_bits_off [5:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_in_1_bits_opcode [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_in_1_bits_param [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_in_1_bits_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_in_1_bits_size [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_in_1_bits_source [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_in_1_bits_tag [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_in_1_ready
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_in_1_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_out_bits_bufIdx [3:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_out_bits_channel [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_out_bits_dirty
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_out_bits_fromCmoHelper
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_out_bits_fromProbeHelper
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_out_bits_mask [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_out_bits_needProbeAckData
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_out_bits_off [5:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_out_bits_opcode [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_out_bits_param [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_out_bits_preferCache
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_out_bits_reqSource [4:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_out_bits_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_out_bits_size [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_out_bits_source [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_out_bits_tag [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_out_ready
TOP.SimTop.l_soc.l3cacheOpt.slices_0.b_arb.io_out_valid
