TOP.SimTop.l_soc.socMisc.buffers_2.nodeOut_a_q.ram_ext.Memory[0] [352:0]
TOP.SimTop.l_soc.socMisc.buffers_2.nodeOut_a_q.ram_ext.Memory[1] [352:0]
TOP.SimTop.l_soc.socMisc.buffers_2.nodeOut_a_q.ram_ext.R0_addr
TOP.SimTop.l_soc.socMisc.buffers_2.nodeOut_a_q.ram_ext.R0_clk
TOP.SimTop.l_soc.socMisc.buffers_2.nodeOut_a_q.ram_ext.R0_data [352:0]
TOP.SimTop.l_soc.socMisc.buffers_2.nodeOut_a_q.ram_ext.R0_en
TOP.SimTop.l_soc.socMisc.buffers_2.nodeOut_a_q.ram_ext.W0_addr
TOP.SimTop.l_soc.socMisc.buffers_2.nodeOut_a_q.ram_ext.W0_clk
TOP.SimTop.l_soc.socMisc.buffers_2.nodeOut_a_q.ram_ext.W0_data [352:0]
TOP.SimTop.l_soc.socMisc.buffers_2.nodeOut_a_q.ram_ext.W0_en
