TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.directory.tagArray.array_0_1_0.array.array.array_13_ext.RW0_addr [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.directory.tagArray.array_0_1_0.array.array.array_13_ext.RW0_clk
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.directory.tagArray.array_0_1_0.array.array.array_13_ext.RW0_en
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.directory.tagArray.array_0_1_0.array.array.array_13_ext.RW0_random [159:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.directory.tagArray.array_0_1_0.array.array.array_13_ext.RW0_rdata [135:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.directory.tagArray.array_0_1_0.array.array.array_13_ext.RW0_wdata [135:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.directory.tagArray.array_0_1_0.array.array.array_13_ext.RW0_wmask [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.directory.tagArray.array_0_1_0.array.array.array_13_ext.RW0_wmode
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.directory.tagArray.array_0_1_0.array.array.array_13_ext.i [31:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.directory.tagArray.array_0_1_0.array.array.array_13_ext.initvar [31:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.directory.tagArray.array_0_1_0.array.array.array_13_ext.reg_RW0_addr [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.directory.tagArray.array_0_1_0.array.array.array_13_ext.reg_RW0_ren
