TOP.SimTop.memory.ram.auto_in_ar_bits_addr [47:0]
TOP.SimTop.memory.ram.auto_in_ar_bits_burst [1:0]
TOP.SimTop.memory.ram.auto_in_ar_bits_cache [3:0]
TOP.SimTop.memory.ram.auto_in_ar_bits_id [13:0]
TOP.SimTop.memory.ram.auto_in_ar_bits_len [7:0]
TOP.SimTop.memory.ram.auto_in_ar_bits_lock
TOP.SimTop.memory.ram.auto_in_ar_bits_prot [2:0]
TOP.SimTop.memory.ram.auto_in_ar_bits_qos [3:0]
TOP.SimTop.memory.ram.auto_in_ar_bits_size [2:0]
TOP.SimTop.memory.ram.auto_in_ar_ready
TOP.SimTop.memory.ram.auto_in_ar_valid
TOP.SimTop.memory.ram.auto_in_aw_bits_addr [47:0]
TOP.SimTop.memory.ram.auto_in_aw_bits_burst [1:0]
TOP.SimTop.memory.ram.auto_in_aw_bits_cache [3:0]
TOP.SimTop.memory.ram.auto_in_aw_bits_id [13:0]
TOP.SimTop.memory.ram.auto_in_aw_bits_len [7:0]
TOP.SimTop.memory.ram.auto_in_aw_bits_lock
TOP.SimTop.memory.ram.auto_in_aw_bits_prot [2:0]
TOP.SimTop.memory.ram.auto_in_aw_bits_qos [3:0]
TOP.SimTop.memory.ram.auto_in_aw_bits_size [2:0]
TOP.SimTop.memory.ram.auto_in_aw_ready
TOP.SimTop.memory.ram.auto_in_aw_valid
TOP.SimTop.memory.ram.auto_in_b_bits_id [13:0]
TOP.SimTop.memory.ram.auto_in_b_bits_resp [1:0]
TOP.SimTop.memory.ram.auto_in_b_ready
TOP.SimTop.memory.ram.auto_in_b_valid
TOP.SimTop.memory.ram.auto_in_r_bits_data [255:0]
TOP.SimTop.memory.ram.auto_in_r_bits_id [13:0]
TOP.SimTop.memory.ram.auto_in_r_bits_last
TOP.SimTop.memory.ram.auto_in_r_bits_resp [1:0]
TOP.SimTop.memory.ram.auto_in_r_ready
TOP.SimTop.memory.ram.auto_in_r_valid
TOP.SimTop.memory.ram.auto_in_w_bits_data [255:0]
TOP.SimTop.memory.ram.auto_in_w_bits_last
TOP.SimTop.memory.ram.auto_in_w_bits_strb [31:0]
TOP.SimTop.memory.ram.auto_in_w_ready
TOP.SimTop.memory.ram.auto_in_w_valid
TOP.SimTop.memory.ram.clock
TOP.SimTop.memory.ram.len_hold_data [7:0]
TOP.SimTop.memory.ram.nodeIn_ar_bits_addr [47:0]
TOP.SimTop.memory.ram.nodeIn_ar_bits_burst [1:0]
TOP.SimTop.memory.ram.nodeIn_ar_bits_cache [3:0]
TOP.SimTop.memory.ram.nodeIn_ar_bits_id [13:0]
TOP.SimTop.memory.ram.nodeIn_ar_bits_len [7:0]
TOP.SimTop.memory.ram.nodeIn_ar_bits_lock
TOP.SimTop.memory.ram.nodeIn_ar_bits_prot [2:0]
TOP.SimTop.memory.ram.nodeIn_ar_bits_qos [3:0]
TOP.SimTop.memory.ram.nodeIn_ar_bits_size [2:0]
TOP.SimTop.memory.ram.nodeIn_ar_ready
TOP.SimTop.memory.ram.nodeIn_ar_valid
TOP.SimTop.memory.ram.nodeIn_aw_bits_addr [47:0]
TOP.SimTop.memory.ram.nodeIn_aw_bits_burst [1:0]
TOP.SimTop.memory.ram.nodeIn_aw_bits_cache [3:0]
TOP.SimTop.memory.ram.nodeIn_aw_bits_id [13:0]
TOP.SimTop.memory.ram.nodeIn_aw_bits_len [7:0]
TOP.SimTop.memory.ram.nodeIn_aw_bits_lock
TOP.SimTop.memory.ram.nodeIn_aw_bits_prot [2:0]
TOP.SimTop.memory.ram.nodeIn_aw_bits_qos [3:0]
TOP.SimTop.memory.ram.nodeIn_aw_bits_size [2:0]
TOP.SimTop.memory.ram.nodeIn_aw_ready
TOP.SimTop.memory.ram.nodeIn_aw_valid
TOP.SimTop.memory.ram.nodeIn_b_bits_id [13:0]
TOP.SimTop.memory.ram.nodeIn_b_bits_id_r [13:0]
TOP.SimTop.memory.ram.nodeIn_b_bits_resp [1:0]
TOP.SimTop.memory.ram.nodeIn_b_ready
TOP.SimTop.memory.ram.nodeIn_b_valid
TOP.SimTop.memory.ram.nodeIn_r_bits_data [255:0]
TOP.SimTop.memory.ram.nodeIn_r_bits_id [13:0]
TOP.SimTop.memory.ram.nodeIn_r_bits_id_r [13:0]
TOP.SimTop.memory.ram.nodeIn_r_bits_last
TOP.SimTop.memory.ram.nodeIn_r_bits_resp [1:0]
TOP.SimTop.memory.ram.nodeIn_r_ready
TOP.SimTop.memory.ram.nodeIn_r_valid
TOP.SimTop.memory.ram.nodeIn_w_bits_data [255:0]
TOP.SimTop.memory.ram.nodeIn_w_bits_last
TOP.SimTop.memory.ram.nodeIn_w_bits_strb [31:0]
TOP.SimTop.memory.ram.nodeIn_w_ready
TOP.SimTop.memory.ram.nodeIn_w_valid
TOP.SimTop.memory.ram.raddr_hold_data [47:0]
TOP.SimTop.memory.ram.rdata_REG
TOP.SimTop.memory.ram.rdata_REG_1
TOP.SimTop.memory.ram.rdata_r_0 [63:0]
TOP.SimTop.memory.ram.rdata_r_1 [63:0]
TOP.SimTop.memory.ram.rdata_r_2 [63:0]
TOP.SimTop.memory.ram.rdata_r_3 [63:0]
TOP.SimTop.memory.ram.readBeatCnt [7:0]
TOP.SimTop.memory.ram.reset
TOP.SimTop.memory.ram.state [1:0]
TOP.SimTop.memory.ram.waddr_hold_data [47:0]
TOP.SimTop.memory.ram.writeBeatCnt [7:0]
