TOP.SimTop.l_soc.socMisc.buffers_1.auto_in_a_bits_address [47:0]
TOP.SimTop.l_soc.socMisc.buffers_1.auto_in_a_bits_corrupt
TOP.SimTop.l_soc.socMisc.buffers_1.auto_in_a_bits_data [255:0]
TOP.SimTop.l_soc.socMisc.buffers_1.auto_in_a_bits_mask [31:0]
TOP.SimTop.l_soc.socMisc.buffers_1.auto_in_a_bits_opcode [3:0]
TOP.SimTop.l_soc.socMisc.buffers_1.auto_in_a_bits_param [2:0]
TOP.SimTop.l_soc.socMisc.buffers_1.auto_in_a_bits_size [2:0]
TOP.SimTop.l_soc.socMisc.buffers_1.auto_in_a_bits_source [4:0]
TOP.SimTop.l_soc.socMisc.buffers_1.auto_in_a_ready
TOP.SimTop.l_soc.socMisc.buffers_1.auto_in_a_valid
TOP.SimTop.l_soc.socMisc.buffers_1.auto_in_d_bits_corrupt
TOP.SimTop.l_soc.socMisc.buffers_1.auto_in_d_bits_data [255:0]
TOP.SimTop.l_soc.socMisc.buffers_1.auto_in_d_bits_denied
TOP.SimTop.l_soc.socMisc.buffers_1.auto_in_d_bits_opcode [3:0]
TOP.SimTop.l_soc.socMisc.buffers_1.auto_in_d_bits_param [1:0]
TOP.SimTop.l_soc.socMisc.buffers_1.auto_in_d_bits_sink
TOP.SimTop.l_soc.socMisc.buffers_1.auto_in_d_bits_size [2:0]
TOP.SimTop.l_soc.socMisc.buffers_1.auto_in_d_bits_source [4:0]
TOP.SimTop.l_soc.socMisc.buffers_1.auto_in_d_ready
TOP.SimTop.l_soc.socMisc.buffers_1.auto_in_d_valid
TOP.SimTop.l_soc.socMisc.buffers_1.auto_out_a_bits_address [47:0]
TOP.SimTop.l_soc.socMisc.buffers_1.auto_out_a_bits_corrupt
TOP.SimTop.l_soc.socMisc.buffers_1.auto_out_a_bits_data [255:0]
TOP.SimTop.l_soc.socMisc.buffers_1.auto_out_a_bits_mask [31:0]
TOP.SimTop.l_soc.socMisc.buffers_1.auto_out_a_bits_opcode [3:0]
TOP.SimTop.l_soc.socMisc.buffers_1.auto_out_a_bits_param [2:0]
TOP.SimTop.l_soc.socMisc.buffers_1.auto_out_a_bits_size [2:0]
TOP.SimTop.l_soc.socMisc.buffers_1.auto_out_a_bits_source [4:0]
TOP.SimTop.l_soc.socMisc.buffers_1.auto_out_a_ready
TOP.SimTop.l_soc.socMisc.buffers_1.auto_out_a_valid
TOP.SimTop.l_soc.socMisc.buffers_1.auto_out_d_bits_corrupt
TOP.SimTop.l_soc.socMisc.buffers_1.auto_out_d_bits_data [255:0]
TOP.SimTop.l_soc.socMisc.buffers_1.auto_out_d_bits_denied
TOP.SimTop.l_soc.socMisc.buffers_1.auto_out_d_bits_opcode [3:0]
TOP.SimTop.l_soc.socMisc.buffers_1.auto_out_d_bits_param [1:0]
TOP.SimTop.l_soc.socMisc.buffers_1.auto_out_d_bits_sink
TOP.SimTop.l_soc.socMisc.buffers_1.auto_out_d_bits_size [2:0]
TOP.SimTop.l_soc.socMisc.buffers_1.auto_out_d_bits_source [4:0]
TOP.SimTop.l_soc.socMisc.buffers_1.auto_out_d_ready
TOP.SimTop.l_soc.socMisc.buffers_1.auto_out_d_valid
TOP.SimTop.l_soc.socMisc.buffers_1.clock
TOP.SimTop.l_soc.socMisc.buffers_1.reset
