TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.REG_1_addr [63:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.REG_1_coreid [7:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.REG_1_data [63:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.REG_1_index [7:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.REG_1_mask [7:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.REG_1_pc [63:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.REG_1_robidx [9:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.REG_1_valid
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.REG_addr [63:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.REG_coreid [7:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.REG_data [63:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.REG_index [7:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.REG_mask [7:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.REG_pc [63:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.REG_robidx [9:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.REG_valid
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.clock
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.i_addr [63:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.i_coreid [7:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.i_data [63:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.i_index [7:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.i_mask [7:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.i_pc [63:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.i_robidx [9:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.i_valid
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.o_addr [63:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.o_coreid [7:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.o_data [63:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.o_index [7:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.o_mask [7:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.o_pc [63:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.o_robidx [9:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.o_valid
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_sbuffer.difftest_delayer_20.reset
