TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.EID_VLD_DLY [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.INTP_FILE_WIDTH [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.MSI_INFO_WIDTH [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.M_FILE [2:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.NR_HARTS [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.NR_HARTS_WIDTH [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.NR_INTP_FILES [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.NR_REG [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.NR_REG_WIDTH [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.NR_SRC [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.NR_SRC_WIDTH [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.NR_VS_FILES [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.RSLT_ADD_1WIDTH [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.RSLT_ADD_2WIDTH [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.RSLT_ADD_WIDTH [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.SETIPNUM_H_WIDTH [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.SETIPNUM_L_WIDTH [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.S_FILE [2:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.XLEN [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.XLEN_WIDTH [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.claim_sel [2:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.clk
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.csr_claim [6:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.curr_xtopei_h [1:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.curr_xtopei_h_add [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.curr_xtopei_hadd_cut [4:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.curr_xtopei_l [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_final[0] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_final[10] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_final[11] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_final[12] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_final[13] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_final[14] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_final[15] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_final[16] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_final[17] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_final[18] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_final[19] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_final[1] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_final[20] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_final[21] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_final[22] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_final[23] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_final[24] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_final[25] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_final[26] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_final[27] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_final[2] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_final[3] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_final[4] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_final[5] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_final[6] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_final[7] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_final[8] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_final[9] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_sw[0] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_sw[10] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_sw[11] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_sw[12] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_sw[13] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_sw[14] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_sw[15] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_sw[16] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_sw[17] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_sw[18] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_sw[19] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_sw[1] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_sw[20] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_sw[21] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_sw[22] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_sw[23] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_sw[24] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_sw[25] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_sw[26] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_sw[27] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_sw[2] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_sw[3] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_sw[4] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_sw[5] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_sw[6] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_sw[7] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_sw[8] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_sw[9] [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.eip_sw_wr [27:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.hart_id [0:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.hart_id_mux [0:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.i [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.i_csr_addr_vld
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.i_csr_claim [2:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.i_csr_priv_lvl [1:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.i_csr_v
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.i_csr_vgein [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.i_msi_info [11:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.i_msi_info_vld
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.intp_file_curr [2:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.intp_file_sel [2:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.k [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.msi_info [11:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.msi_info_vld
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.priv_is_illegal
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.rstn
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.setipnum [7:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.setipnum_h [1:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.setipnum_l [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.setipnum_vld [6:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.vgein_legal
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.xtopei[0] [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.xtopei[1] [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.xtopei[2] [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.xtopei[3] [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.xtopei[4] [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.xtopei[5] [31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.imsic.imsicTop.u_imsic_csr_gate.xtopei[6] [31:0]
