TOP.SimTop.l_soc.l3cacheOpt.slices_0.sinkB.io_alloc_bits_mask [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.sinkB.io_alloc_bits_needProbeAckData
TOP.SimTop.l_soc.l3cacheOpt.slices_0.sinkB.io_alloc_bits_off [5:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.sinkB.io_alloc_bits_opcode [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.sinkB.io_alloc_bits_param [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.sinkB.io_alloc_bits_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.sinkB.io_alloc_bits_size [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.sinkB.io_alloc_bits_source [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.sinkB.io_alloc_bits_tag [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.sinkB.io_alloc_ready
TOP.SimTop.l_soc.l3cacheOpt.slices_0.sinkB.io_alloc_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.sinkB.io_b_bits_address [47:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.sinkB.io_b_bits_data [255:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.sinkB.io_b_bits_mask [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.sinkB.io_b_bits_opcode [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.sinkB.io_b_bits_param [1:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.sinkB.io_b_bits_size [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.sinkB.io_b_bits_source [3:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.sinkB.io_b_ready
TOP.SimTop.l_soc.l3cacheOpt.slices_0.sinkB.io_b_valid
