TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.directory.replacer_sram_opt.array.array.array_15_ext.RW0_addr [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.directory.replacer_sram_opt.array.array.array_15_ext.RW0_clk
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.directory.replacer_sram_opt.array.array.array_15_ext.RW0_en
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.directory.replacer_sram_opt.array.array.array_15_ext.RW0_random [31:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.directory.replacer_sram_opt.array.array.array_15_ext.RW0_rdata [15:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.directory.replacer_sram_opt.array.array.array_15_ext.RW0_wdata [15:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.directory.replacer_sram_opt.array.array.array_15_ext.RW0_wmode
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.directory.replacer_sram_opt.array.array.array_15_ext.i [31:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.directory.replacer_sram_opt.array.array.array_15_ext.initvar [31:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.directory.replacer_sram_opt.array.array.array_15_ext.reg_RW0_addr [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.directory.replacer_sram_opt.array.array.array_15_ext.reg_RW0_ren
