TOP.SimTop.l_soc.core_with_l2.l2top.inner_buffer.nodeOut_e_q_1.clock
TOP.SimTop.l_soc.core_with_l2.l2top.inner_buffer.nodeOut_e_q_1.do_deq
TOP.SimTop.l_soc.core_with_l2.l2top.inner_buffer.nodeOut_e_q_1.do_enq
TOP.SimTop.l_soc.core_with_l2.l2top.inner_buffer.nodeOut_e_q_1.empty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_buffer.nodeOut_e_q_1.full
TOP.SimTop.l_soc.core_with_l2.l2top.inner_buffer.nodeOut_e_q_1.io_deq_bits_sink [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_buffer.nodeOut_e_q_1.io_deq_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_buffer.nodeOut_e_q_1.io_deq_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_buffer.nodeOut_e_q_1.io_enq_bits_sink [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_buffer.nodeOut_e_q_1.io_enq_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_buffer.nodeOut_e_q_1.io_enq_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_buffer.nodeOut_e_q_1.maybe_full
TOP.SimTop.l_soc.core_with_l2.l2top.inner_buffer.nodeOut_e_q_1.ptr_match
TOP.SimTop.l_soc.core_with_l2.l2top.inner_buffer.nodeOut_e_q_1.reset
TOP.SimTop.l_soc.core_with_l2.l2top.inner_buffer.nodeOut_e_q_1.wrap
TOP.SimTop.l_soc.core_with_l2.l2top.inner_buffer.nodeOut_e_q_1.wrap_1
