TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw_to_l2_buffer.nodeOut_a_q.ram_ext.Memory[0] [354:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw_to_l2_buffer.nodeOut_a_q.ram_ext.Memory[1] [354:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw_to_l2_buffer.nodeOut_a_q.ram_ext.R0_addr
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw_to_l2_buffer.nodeOut_a_q.ram_ext.R0_clk
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw_to_l2_buffer.nodeOut_a_q.ram_ext.R0_data [354:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw_to_l2_buffer.nodeOut_a_q.ram_ext.R0_en
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw_to_l2_buffer.nodeOut_a_q.ram_ext.W0_addr
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw_to_l2_buffer.nodeOut_a_q.ram_ext.W0_clk
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw_to_l2_buffer.nodeOut_a_q.ram_ext.W0_data [354:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw_to_l2_buffer.nodeOut_a_q.ram_ext.W0_en
