TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.clock
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.event_op_0 [4:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.event_op_1 [4:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.event_op_2 [4:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.event_op_2_reg [4:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.event_step_0_reg [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.event_step_1_reg [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.events_incr_0_value [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.events_incr_1_value [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.events_incr_2_value [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.events_incr_3_value [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.io_events_sets_0_value [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.io_events_sets_10_value [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.io_events_sets_11_value [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.io_events_sets_12_value [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.io_events_sets_13_value [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.io_events_sets_14_value [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.io_events_sets_15_value [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.io_events_sets_16_value [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.io_events_sets_17_value [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.io_events_sets_18_value [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.io_events_sets_19_value [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.io_events_sets_1_value [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.io_events_sets_20_value [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.io_events_sets_21_value [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.io_events_sets_22_value [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.io_events_sets_23_value [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.io_events_sets_2_value [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.io_events_sets_3_value [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.io_events_sets_4_value [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.io_events_sets_5_value [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.io_events_sets_6_value [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.io_events_sets_7_value [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.io_events_sets_8_value [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.io_events_sets_9_value [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.io_hpm_event [63:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.io_perf_0_value [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.io_perf_0_value_REG [5:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_intExuBlock.exus_7.csr.csrMod.hpmHc.perfEvents_hpc_4.io_perf_0_value_REG_1 [5:0]
