TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.directory.tagArray.array_0_1_0.clock
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.directory.tagArray.array_0_1_0.io_r_req_bits_setIdx [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.directory.tagArray.array_0_1_0.io_r_req_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.directory.tagArray.array_0_1_0.io_r_req_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.directory.tagArray.array_0_1_0.io_r_resp_data_0 [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.directory.tagArray.array_0_1_0.io_r_resp_data_1 [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.directory.tagArray.array_0_1_0.io_r_resp_data_2 [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.directory.tagArray.array_0_1_0.io_r_resp_data_3 [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.directory.tagArray.array_0_1_0.io_w_req_bits_data_0 [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.directory.tagArray.array_0_1_0.io_w_req_bits_data_1 [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.directory.tagArray.array_0_1_0.io_w_req_bits_data_2 [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.directory.tagArray.array_0_1_0.io_w_req_bits_data_3 [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.directory.tagArray.array_0_1_0.io_w_req_bits_setIdx [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.directory.tagArray.array_0_1_0.io_w_req_bits_waymask [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_1.directory.tagArray.array_0_1_0.io_w_req_valid
