TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ftb.ftbBank.ftb.array_0_0_3.clock
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ftb.ftbBank.ftb.array_0_0_3.io_r_req_bits_setIdx [6:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ftb.ftbBank.ftb.array_0_0_3.io_r_req_ready
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ftb.ftbBank.ftb.array_0_0_3.io_r_req_ready_0
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ftb.ftbBank.ftb.array_0_0_3.io_r_req_valid
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ftb.ftbBank.ftb.array_0_0_3.io_r_resp_data_0 [9:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ftb.ftbBank.ftb.array_0_0_3.io_r_resp_data_1 [9:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ftb.ftbBank.ftb.array_0_0_3.io_w_req_bits_data_0 [9:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ftb.ftbBank.ftb.array_0_0_3.io_w_req_bits_data_1 [9:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ftb.ftbBank.ftb.array_0_0_3.io_w_req_bits_setIdx [6:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ftb.ftbBank.ftb.array_0_0_3.io_w_req_bits_waymask [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ftb.ftbBank.ftb.array_0_0_3.io_w_req_valid
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ftb.ftbBank.ftb.array_0_0_3.ren
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ftb.ftbBank.ftb.array_0_0_3.reset
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.ftb.ftbBank.ftb.array_0_0_3.wen
