TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_0.us.array.array_0_0_0.array.array.array_2_ext.RW0_addr [7:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_0.us.array.array_0_0_0.array.array.array_2_ext.RW0_clk
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_0.us.array.array_0_0_0.array.array.array_2_ext.RW0_en
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_0.us.array.array_0_0_0.array.array.array_2_ext.RW0_random [31:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_0.us.array.array_0_0_0.array.array.array_2_ext.RW0_rdata [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_0.us.array.array_0_0_0.array.array.array_2_ext.RW0_wdata [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_0.us.array.array_0_0_0.array.array.array_2_ext.RW0_wmask [1:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_0.us.array.array_0_0_0.array.array.array_2_ext.RW0_wmode
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_0.us.array.array_0_0_0.array.array.array_2_ext.i [31:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_0.us.array.array_0_0_0.array.array.array_2_ext.initvar [31:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_0.us.array.array_0_0_0.array.array.array_2_ext.reg_RW0_addr [7:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.tables_0.us.array.array_0_0_0.array.array.array_2_ext.reg_RW0_ren
