TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.dataStorage.REG
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.dataStorage.REG_1
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.dataStorage.REG_2 [11:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.dataStorage.REG_3
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.dataStorage.REG_4 [511:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.dataStorage.clock
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.dataStorage.hi [9:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.dataStorage.io_en
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.dataStorage.io_rdata_data [511:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.dataStorage.io_req_bits_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.dataStorage.io_req_bits_way [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.dataStorage.io_req_bits_wen
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.dataStorage.io_req_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.dataStorage.io_wdata_data [511:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.dataStorage.reset
