TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.buffer_0_0 [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.buffer_0_1 [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.buffer_10_0 [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.buffer_10_1 [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.buffer_11_0 [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.buffer_11_1 [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.buffer_12_0 [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.buffer_12_1 [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.buffer_13_0 [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.buffer_13_1 [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.buffer_14_0 [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.buffer_14_1 [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.buffer_15_0 [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.buffer_15_1 [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.buffer_1_0 [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.buffer_1_1 [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.buffer_2_0 [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.buffer_2_1 [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.buffer_3_0 [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.buffer_3_1 [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.buffer_4_0 [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.buffer_4_1 [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.buffer_5_0 [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.buffer_5_1 [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.buffer_6_0 [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.buffer_6_1 [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.buffer_7_0 [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.buffer_7_1 [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.buffer_8_0 [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.buffer_8_1 [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.buffer_9_0 [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.buffer_9_1 [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.clock
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.io_r_bits_id [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.io_r_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.io_resp_data_data [511:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.io_resp_data_data_r [511:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.io_w_0_bits_data_data [511:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.io_w_0_bits_id [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.io_w_0_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.io_w_1_bits_data_data [511:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.io_w_1_bits_id [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.io_w_1_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.reset
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.w_data_10_data [511:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.w_data_11_data [511:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.w_data_12_data [511:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.w_data_13_data [511:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.w_data_14_data [511:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.w_data_15_data [511:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.w_data_1_data [511:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.w_data_2_data [511:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.w_data_3_data [511:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.w_data_4_data [511:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.w_data_5_data [511:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.w_data_6_data [511:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.w_data_7_data [511:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.w_data_8_data [511:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.w_data_9_data [511:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillBuf.w_data_data [511:0]
