TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.REG
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.REG_1
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.REG_2
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.REG_3
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.a_c_through
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.a_c_through_reg
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.a_do_probe
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.a_do_release
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.acquirePermMiss
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.acquire_flag
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.bad_grant
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.bypassGet
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.bypassPut
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.bypassPut_latch_reg
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.can_start
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.change_self_meta
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.client_dir_conflict
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.client_probeack_param_vec_0 [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.client_probeack_param_vec_reg_0 [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.clients_have_T
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.clients_meta_busy
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.clock
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.gotT
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.highest_perm [1:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.highest_perm_except_me [1:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.highest_perm_reg [1:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.highest_perm_reg_reg [1:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.iam [1:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.inv_self_dir
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_alloc_bits_bufIdx [3:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_alloc_bits_channel [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_alloc_bits_dirty
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_alloc_bits_fromCmoHelper
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_alloc_bits_fromProbeHelper
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_alloc_bits_mask [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_alloc_bits_needProbeAckData
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_alloc_bits_off [5:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_alloc_bits_opcode [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_alloc_bits_param [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_alloc_bits_preferCache
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_alloc_bits_reqSource [4:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_alloc_bits_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_alloc_bits_size [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_alloc_bits_source [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_alloc_bits_tag [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_alloc_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_b_status_nestedProbeAckData
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_b_status_probeAckDataThrough
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_b_status_probeHelperFinish
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_b_status_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_b_status_tag [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_b_status_way [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_c_status_metaValid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_c_status_nestedReleaseData
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_c_status_releaseThrough
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_c_status_reqDirty
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_c_status_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_c_status_tag [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_c_status_way [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_dirResult_bits_clients_states_0_hit
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_dirResult_bits_clients_states_0_state [1:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_dirResult_bits_clients_tag [33:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_dirResult_bits_clients_way [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_dirResult_bits_idOH [15:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_dirResult_bits_self_clientStates_0 [1:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_dirResult_bits_self_dirty
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_dirResult_bits_self_hit
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_dirResult_bits_self_state [1:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_dirResult_bits_self_tag [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_dirResult_bits_self_way [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_dirResult_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_enable
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_id [3:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_is_nestedProbeAckData
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_is_nestedReleaseData
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_metaValid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_nestedwb_b_clr_dirty
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_nestedwb_b_set_dirty
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_nestedwb_b_toB
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_nestedwb_b_toN
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_nestedwb_c_set_dirty
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_nestedwb_c_set_hit
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_nestedwb_clients_0_isToN
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_nestedwb_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_nestedwb_tag [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_probeAckDataThrough
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_probeHelperFinish
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_releaseThrough
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_reqDirty
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_resps_sink_c_ack_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_resps_sink_c_bits_bufIdx [3:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_resps_sink_c_bits_hasData
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_resps_sink_c_bits_last
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_resps_sink_c_bits_param [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_resps_sink_c_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_resps_sink_d_bits_bufIdx [3:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_resps_sink_d_bits_denied
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_resps_sink_d_bits_last
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_resps_sink_d_bits_opcode [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_resps_sink_d_bits_param [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_resps_sink_d_bits_sink [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_resps_sink_d_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_resps_sink_e_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_resps_source_d_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_status_bits_channel [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_status_bits_is_miss
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_status_bits_nestB
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_status_bits_nestC
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_status_bits_reqSource [4:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_status_bits_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_status_bits_tag [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_status_bits_way [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_status_bits_way_reg [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_status_bits_will_free
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_status_bits_will_grant_data
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_status_bits_will_save_data
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_status_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_client_dir_write_bits_data_0_state [1:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_client_dir_write_bits_set [7:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_client_dir_write_bits_way [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_client_dir_write_ready
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_client_dir_write_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_client_dir_write_valid_0
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_client_tag_write_bits_set [7:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_client_tag_write_bits_tag [33:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_client_tag_write_bits_way [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_client_tag_write_ready
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_client_tag_write_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_client_tag_write_valid_0
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_dir_write_bits_data_clientStates_0 [1:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_dir_write_bits_data_dirty
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_dir_write_bits_data_state [1:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_dir_write_bits_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_dir_write_bits_way [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_dir_write_ready
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_dir_write_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_dir_write_valid_0
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_sink_a_bits_off [5:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_sink_a_bits_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_sink_a_bits_size [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_sink_a_bits_sourceId [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_sink_a_bits_tag [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_sink_a_ready
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_sink_a_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_sink_c_bits_bufIdx [3:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_sink_c_bits_bufIdx_r [3:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_sink_c_bits_dirty
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_sink_c_bits_drop
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_sink_c_bits_off [5:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_sink_c_bits_opcode [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_sink_c_bits_param [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_sink_c_bits_release
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_sink_c_bits_save
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_sink_c_bits_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_sink_c_bits_size [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_sink_c_bits_source [3:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_sink_c_bits_sourceId [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_sink_c_bits_tag [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_sink_c_bits_way [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_sink_c_ready
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_sink_c_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_sink_c_valid_0
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_a_bits_bufIdx [3:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_a_bits_mask [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_a_bits_needData
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_a_bits_off [5:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_a_bits_opcode [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_a_bits_opcode_0 [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_a_bits_param [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_a_bits_putData
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_a_bits_reqSource [4:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_a_bits_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_a_bits_size [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_a_bits_source [3:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_a_bits_tag [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_a_ready
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_a_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_a_valid_0
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_b_bits_clients
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_b_bits_needData
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_b_bits_param [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_b_bits_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_b_bits_tag [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_b_ready
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_b_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_b_valid_0
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_c_bits_dirty
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_c_bits_opcode [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_c_bits_param [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_c_bits_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_c_bits_source [3:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_c_bits_tag [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_c_bits_way [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_c_ready
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_c_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_c_valid_0
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_d_bits_bufIdx [3:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_d_bits_bypassPut
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_d_bits_channel [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_d_bits_denied
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_d_bits_dirty
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_d_bits_isHit
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_d_bits_off [5:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_d_bits_opcode [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_d_bits_opcode_0 [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_d_bits_param [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_d_bits_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_d_bits_sinkId [3:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_d_bits_size [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_d_bits_sourceId [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_d_bits_tag [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_d_bits_useBypass
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_d_bits_useBypass_0
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_d_bits_way [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_d_ready
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_d_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_d_valid_0
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_e_bits_sink [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_e_ready
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_e_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_source_e_valid_0
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_tag_write_bits_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_tag_write_bits_tag [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_tag_write_bits_way [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_tag_write_ready
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_tag_write_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.io_tasks_tag_write_valid_0
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.meta_clients_states_0_hit
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.meta_clients_states_0_state [1:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.meta_no_clients
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.meta_reg_clients_states_0_hit
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.meta_reg_clients_states_0_state [1:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.meta_reg_clients_tag [33:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.meta_reg_clients_way [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.meta_reg_self_clientStates_0 [1:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.meta_reg_self_dirty
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.meta_reg_self_hit
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.meta_reg_self_state [1:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.meta_reg_self_tag [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.meta_reg_self_way [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.meta_self_clientStates_0 [1:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.meta_self_dirty
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.meta_self_error
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.meta_self_hit
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.meta_self_state [1:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.meta_self_tag [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.meta_self_way [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.meta_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.nestC_save
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.nestC_saveDirty
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.nestC_saveDirty_flag
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.nestC_save_flag
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.nest_c_set_match
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.nest_c_tag_match
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.nest_c_way_match
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.nestedReleaseDataSave
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.nestedReleaseDirtyDataSave
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.nested_c_hit
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.nested_c_hit_reg
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.no_schedule
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.no_schedule_REG
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.no_wait
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.perm_after_probe_1 [1:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.preferCache
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.preferCache_latch
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.prefetch_miss_need_probe
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.prefetch_need_data
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.probeAckDataDrop
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.probeAckDataSave
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.probeAckDataThrough
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.probe_clients
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.probe_dirty
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.probe_helper_finish
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.probeack_param [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.promoteT_safe
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.releaseDrop
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.releaseSave
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.releaseThrough
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.replace_need_release
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.req_acquire
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.req_bufIdx [3:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.req_channel [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.req_dirty
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.req_fromCmoHelper
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.req_fromProbeHelper
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.req_mask [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.req_needProbeAckData
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.req_needT
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.req_off [5:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.req_opcode [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.req_param [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.req_preferCache
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.req_promoteT
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.req_reqSource [4:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.req_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.req_size [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.req_source [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.req_tag [31:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.req_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.reset
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.s_acquire
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.s_execute
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.s_grantack
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.s_probe
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.s_probeack
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.s_release
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.s_transferput
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.s_wbclientsdir
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.s_wbclientstag
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.s_wbselfdir
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.s_wbselftag
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.s_writeprobe
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.s_writerelease
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.sink [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.sink_c_resp_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.sinkc_resp_last
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.someClientHasProbeAckData
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.transmit_from_other_client
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.transmit_from_other_client_latch
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.transmit_from_other_client_reg
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.w_grant
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.w_grantack
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.w_grantfirst
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.w_grantlast
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.w_probeack
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.w_probeackfirst
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.w_probeacklast
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.w_putwritten
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.w_releaseack
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.w_sinkcack
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.will_be_free
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.will_drop_release
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.will_probeack_through
TOP.SimTop.l_soc.l3cacheOpt.slices_0.ms_14.will_release_through
