############################################
# research_stack.disasm
# Purpose:
#   Demonstrate stack pointer behavior,
#   function calls, and stack frames.
############################################

0000000080000000 <_start>:
    # ------------------------------------
    # Initialize stack pointer
    # ------------------------------------
    80000000: 00008137   lui     sp, 0x8          # sp = 0x8000_0000
    80000004: 2105       addiw   sp, sp, 1        # sp = 0x8000_0001
    80000006: 0142       slli    sp, sp, 16       # sp = 0x8001_0000

    # ------------------------------------
    # Call foo()
    # ------------------------------------
    80000008: 000000ef   jal     ra, foo           # ra = 0x8000000c

    # ------------------------------------
    # Halt after return
    # ------------------------------------
halt:
    8000000c: a001       j       halt


############################################
# Function: foo
############################################
0000000080000010 <foo>:

    # ------------------------------------
    # Prologue: create stack frame
    # ------------------------------------
    80000010: ff010113   addi    sp, sp, -16      # allocate 16 bytes
    80000014: 00112223   sw      ra, 12(sp)       # save return address

    # ------------------------------------
    # Local variables
    # ------------------------------------
    80000018: 00500293   li      t0, 5
    8000001c: 00600313   li      t1, 6
    80000020: 006283b3   add     t2, t0, t1       # t2 = 11
    80000024: 00712023   sw      t2, 8(sp)        # local var = 11

    # ------------------------------------
    # Call bar()
    # ------------------------------------
    80000028: 000000ef   jal     ra, bar

    # ------------------------------------
    # Epilogue: restore stack frame
    # ------------------------------------
    8000002c: 00c12083   lw      ra, 12(sp)       # restore ra
    80000030: 01010113   addi    sp, sp, 16       # free stack frame
    80000034: 00008067   ret


############################################
# Function: bar
############################################
0000000080000038 <bar>:

    # ------------------------------------
    # Prologue
    # ------------------------------------
    80000038: ff010113   addi    sp, sp, -16
    8000003c: 00112223   sw      ra, 12(sp)

    # ------------------------------------
    # Local work
    # ------------------------------------
    80000040: 00a00413   li      s0, 10
    80000044: 00812023   sw      s0, 8(sp)

    # ------------------------------------
    # Epilogue
    # ------------------------------------
    80000048: 00c12083   lw      ra, 12(sp)
    8000004c: 01010113   addi    sp, sp, 16
    80000050: 00008067   ret