TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.s0_last_br_num_oh_dup_1_ppm.out_res [2:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.s0_last_br_num_oh_dup_1_ppm.redirect_BrNumOH_sel
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.s0_last_br_num_oh_dup_1_ppm.redirect_BrNumOH_src [2:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.s0_last_br_num_oh_dup_1_ppm.s1_BrNumOH_sel
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.s0_last_br_num_oh_dup_1_ppm.s1_BrNumOH_src [2:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.s0_last_br_num_oh_dup_1_ppm.s2_BrNumOH_sel
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.s0_last_br_num_oh_dup_1_ppm.s2_BrNumOH_src [2:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.s0_last_br_num_oh_dup_1_ppm.s3_BrNumOH_sel
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.s0_last_br_num_oh_dup_1_ppm.s3_BrNumOH_src [2:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.s0_last_br_num_oh_dup_1_ppm.stallBrNumOH_src [2:0]
