[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Fri Mar 27 10:39:56 2026
[*]
[dumpfile] "/home/emerald/xs-env/XiangShan/programs/vcd/lithium.vcd"
[dumpfile_mtime] "Fri Mar 27 10:23:41 2026"
[dumpfile_size] 8257930376
[savefile] "/home/emerald/xs-env/XiangShan/programs/gtkwave/lithium.gtkw"
[timestart] 2219
[size] 1920 993
[pos] -27 -24
*-5.100000 2235 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.l_soc.
[treeopen] TOP.SimTop.l_soc.core_with_l2.
[treeopen] TOP.SimTop.l_soc.core_with_l2.core.
[treeopen] TOP.SimTop.l_soc.core_with_l2.core.backend.
[treeopen] TOP.SimTop.l_soc.core_with_l2.core.backend.inner_ctrlBlock.
[treeopen] TOP.SimTop.l_soc.core_with_l2.core.backend.inner_ctrlBlock.memCtrl.
[treeopen] TOP.SimTop.l_soc.core_with_l2.core.backend.inner_ctrlBlock.pcMem.dataBanks_0.
[treeopen] TOP.SimTop.l_soc.core_with_l2.core.frontend.
[treeopen] TOP.SimTop.l_soc.core_with_l2.core.memBlock.
[sst_width] 407
[signals_width] 485
[sst_expanded] 1
[sst_vpaned_height] 294
@22
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_ibuffer.ibuf_0_inst[31:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_ibuffer.ibuf_1_inst[31:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_ibuffer.ibuf_2_inst[31:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_ibuffer.ibuf_3_inst[31:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_ibuffer.ibuf_4_inst[31:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_ibuffer.ibuf_5_inst[31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_ctrlBlock.decode.finalDecodedInst_0_instr[31:0]
@28
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_ctrlBlock.rename.instType_0[2:0]
@22
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_ctrlBlock.rename.io_in_0_bits_instr[31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_ctrlBlock.rename.io_in_1_bits_instr[31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_ctrlBlock.rename.io_in_2_bits_instr[31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_ctrlBlock.rename.io_in_3_bits_instr[31:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_ctrlBlock.rename.io_in_4_bits_instr[31:0]
@23
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_ctrlBlock.rename.io_in_5_bits_instr[31:0]
[pattern_trace] 1
[pattern_trace] 0
