TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.chosenOH [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.clock
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_chosen [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_0_bits_rdy
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_0_bits_task_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_0_bits_task_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_0_bits_task_isKeyword
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_0_bits_task_off [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_0_bits_task_opcode [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_0_bits_task_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_0_bits_task_reqSource [4:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_0_bits_task_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_0_bits_task_size [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_0_bits_task_sourceId [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_0_bits_task_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_0_bits_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_0_bits_waitMP [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_0_bits_waitMS [15:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_0_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_1_bits_rdy
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_1_bits_task_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_1_bits_task_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_1_bits_task_isKeyword
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_1_bits_task_off [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_1_bits_task_opcode [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_1_bits_task_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_1_bits_task_reqSource [4:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_1_bits_task_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_1_bits_task_size [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_1_bits_task_sourceId [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_1_bits_task_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_1_bits_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_1_bits_waitMP [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_1_bits_waitMS [15:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_1_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_2_bits_rdy
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_2_bits_task_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_2_bits_task_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_2_bits_task_isKeyword
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_2_bits_task_off [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_2_bits_task_opcode [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_2_bits_task_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_2_bits_task_reqSource [4:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_2_bits_task_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_2_bits_task_size [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_2_bits_task_sourceId [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_2_bits_task_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_2_bits_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_2_bits_waitMP [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_2_bits_waitMS [15:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_2_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_3_bits_rdy
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_3_bits_task_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_3_bits_task_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_3_bits_task_isKeyword
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_3_bits_task_off [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_3_bits_task_opcode [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_3_bits_task_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_3_bits_task_reqSource [4:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_3_bits_task_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_3_bits_task_size [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_3_bits_task_sourceId [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_3_bits_task_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_3_bits_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_3_bits_waitMP [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_3_bits_waitMS [15:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_in_3_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_out_bits_rdy
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_out_bits_task_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_out_bits_task_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_out_bits_task_isKeyword
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_out_bits_task_off [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_out_bits_task_opcode [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_out_bits_task_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_out_bits_task_reqSource [4:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_out_bits_task_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_out_bits_task_size [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_out_bits_task_sourceId [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_out_bits_task_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_out_bits_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_out_bits_waitMP [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_out_bits_waitMS [15:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_out_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.io_out_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.pendingMask [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.reset
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.rrGrantMask [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.rrSelOH [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.a_reqBuf.issueArb.valids [3:0]
