TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.accurateHint_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.allCanFire
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.allCanFire_REG
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.allCanFire_REG_1
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.allCanFire_REG_2
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.allCanFire_REG_3
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.allCanFire_REG_4
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_a_bits_address [47:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_a_bits_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_a_bits_data [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_a_bits_echo_isKeyword
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_a_bits_mask [31:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_a_bits_opcode [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_a_bits_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_a_bits_size [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_a_bits_source [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_a_bits_user_needHint
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_a_bits_user_reqSource [4:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_a_bits_user_vaddr [43:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_a_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_a_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_b_bits_address [47:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_b_bits_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_b_bits_data [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_b_bits_mask [31:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_b_bits_opcode [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_b_bits_param [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_b_bits_size [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_b_bits_source [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_b_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_b_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_c_bits_address [47:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_c_bits_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_c_bits_data [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_c_bits_echo_isKeyword
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_c_bits_opcode [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_c_bits_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_c_bits_size [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_c_bits_source [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_c_bits_user_needHint
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_c_bits_user_reqSource [4:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_c_bits_user_vaddr [43:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_c_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_c_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_d_bits_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_d_bits_data [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_d_bits_denied
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_d_bits_echo_isKeyword
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_d_bits_opcode [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_d_bits_param [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_d_bits_sink [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_d_bits_size [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_d_bits_source [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_d_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_d_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_e_bits_sink [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_e_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_0_e_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_a_bits_address [47:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_a_bits_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_a_bits_data [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_a_bits_echo_isKeyword
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_a_bits_mask [31:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_a_bits_opcode [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_a_bits_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_a_bits_size [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_a_bits_source [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_a_bits_user_needHint
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_a_bits_user_reqSource [4:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_a_bits_user_vaddr [43:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_a_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_a_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_b_bits_address [47:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_b_bits_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_b_bits_data [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_b_bits_mask [31:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_b_bits_opcode [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_b_bits_param [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_b_bits_size [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_b_bits_source [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_b_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_b_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_c_bits_address [47:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_c_bits_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_c_bits_data [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_c_bits_echo_isKeyword
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_c_bits_opcode [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_c_bits_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_c_bits_size [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_c_bits_source [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_c_bits_user_needHint
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_c_bits_user_reqSource [4:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_c_bits_user_vaddr [43:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_c_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_c_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_d_bits_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_d_bits_data [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_d_bits_denied
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_d_bits_echo_isKeyword
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_d_bits_opcode [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_d_bits_param [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_d_bits_sink [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_d_bits_size [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_d_bits_source [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_d_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_d_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_e_bits_sink [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_e_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_in_1_e_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_a_bits_address [47:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_a_bits_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_a_bits_data [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_a_bits_echo_blockisdirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_a_bits_mask [31:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_a_bits_opcode [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_a_bits_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_a_bits_size [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_a_bits_source [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_a_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_a_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_b_bits_address [47:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_b_bits_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_b_bits_data [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_b_bits_mask [31:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_b_bits_opcode [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_b_bits_param [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_b_bits_size [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_b_bits_source [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_b_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_b_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_c_bits_address [47:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_c_bits_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_c_bits_data [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_c_bits_echo_blockisdirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_c_bits_opcode [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_c_bits_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_c_bits_size [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_c_bits_source [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_c_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_c_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_d_bits_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_d_bits_data [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_d_bits_denied
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_d_bits_echo_blockisdirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_d_bits_opcode [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_d_bits_param [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_d_bits_sink [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_d_bits_size [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_d_bits_source [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_d_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_d_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_e_bits_sink [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_e_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_0_e_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_a_bits_address [47:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_a_bits_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_a_bits_data [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_a_bits_echo_blockisdirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_a_bits_mask [31:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_a_bits_opcode [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_a_bits_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_a_bits_size [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_a_bits_source [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_a_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_a_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_b_bits_address [47:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_b_bits_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_b_bits_data [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_b_bits_mask [31:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_b_bits_opcode [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_b_bits_param [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_b_bits_size [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_b_bits_source [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_b_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_b_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_c_bits_address [47:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_c_bits_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_c_bits_data [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_c_bits_echo_blockisdirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_c_bits_opcode [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_c_bits_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_c_bits_size [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_c_bits_source [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_c_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_c_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_d_bits_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_d_bits_data [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_d_bits_denied
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_d_bits_echo_blockisdirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_d_bits_opcode [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_d_bits_param [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_d_bits_sink [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_d_bits_size [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_d_bits_source [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_d_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_d_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_e_bits_sink [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_e_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.auto_out_1_e_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.clock
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.grant_data_fire_0
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.grant_data_fire_1
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.grant_data_fire_first_r_counter
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.grant_data_fire_first_r_counter_1
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.hintFire
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_debugTopDown_l2MissMatch
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_debugTopDown_robHeadPaddr_bits [35:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_debugTopDown_robHeadPaddr_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_l2Miss
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_l2Miss_REG
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_l2_hint_bits_isKeyword
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_l2_hint_bits_sourceId [31:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_l2_hint_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_10_value [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_10_value_REG [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_10_value_REG_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_11_value [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_11_value_REG [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_11_value_REG_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_12_value [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_12_value_REG [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_12_value_REG_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_13_value [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_13_value_REG [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_13_value_REG_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_14_value [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_14_value_REG [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_14_value_REG_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_15_value [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_15_value_REG [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_15_value_REG_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_16_value [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_16_value_REG [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_16_value_REG_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_17_value [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_17_value_REG [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_17_value_REG_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_18_value [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_18_value_REG [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_18_value_REG_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_19_value [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_19_value_REG [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_19_value_REG_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_1_value [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_1_value_REG [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_1_value_REG_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_20_value [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_20_value_REG [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_20_value_REG_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_21_value [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_21_value_REG [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_21_value_REG_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_22_value [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_22_value_REG [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_22_value_REG_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_23_value [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_23_value_REG [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_23_value_REG_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_24_value [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_24_value_REG [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_24_value_REG_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_2_value [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_2_value_REG [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_2_value_REG_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_3_value [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_3_value_REG [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_3_value_REG_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_4_value [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_4_value_REG [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_4_value_REG_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_5_value [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_5_value_REG [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_5_value_REG_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_6_value [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_6_value_REG [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_6_value_REG_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_7_value [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_7_value_REG [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_7_value_REG_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_8_value [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_8_value_REG [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_8_value_REG_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_9_value [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_9_value_REG [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.io_perf_9_value_REG_1 [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.l1HintArb_io_out_ready_REG
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.okHint_probe
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.releaseSourceD_0
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.releaseSourceD_1
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.reset
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.sliceCanFire
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.sliceCanFire_1
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.sliceCanFire_REG
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.sliceCanFire_REG_1
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.sliceCanFire_REG_2
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.sliceCanFire_REG_3
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.sliceCanFire_REG_4
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.sliceCanFire_REG_5
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.sliceCanFire_REG_6
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.sliceCanFire_REG_7
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.sliceCanFire_REG_8
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.sliceCanFire_REG_9
