TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.wrbypasses_1.data_mem_ext.Memory[0] [11:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.wrbypasses_1.data_mem_ext.Memory[10] [11:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.wrbypasses_1.data_mem_ext.Memory[11] [11:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.wrbypasses_1.data_mem_ext.Memory[12] [11:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.wrbypasses_1.data_mem_ext.Memory[13] [11:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.wrbypasses_1.data_mem_ext.Memory[14] [11:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.wrbypasses_1.data_mem_ext.Memory[15] [11:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.wrbypasses_1.data_mem_ext.Memory[1] [11:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.wrbypasses_1.data_mem_ext.Memory[2] [11:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.wrbypasses_1.data_mem_ext.Memory[3] [11:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.wrbypasses_1.data_mem_ext.Memory[4] [11:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.wrbypasses_1.data_mem_ext.Memory[5] [11:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.wrbypasses_1.data_mem_ext.Memory[6] [11:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.wrbypasses_1.data_mem_ext.Memory[7] [11:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.wrbypasses_1.data_mem_ext.Memory[8] [11:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.wrbypasses_1.data_mem_ext.Memory[9] [11:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.wrbypasses_1.data_mem_ext.R0_addr [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.wrbypasses_1.data_mem_ext.R0_clk
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.wrbypasses_1.data_mem_ext.R0_data [11:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.wrbypasses_1.data_mem_ext.R0_en
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.wrbypasses_1.data_mem_ext.R1_addr [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.wrbypasses_1.data_mem_ext.R1_clk
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.wrbypasses_1.data_mem_ext.R1_data [11:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.wrbypasses_1.data_mem_ext.R1_en
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.wrbypasses_1.data_mem_ext.W0_addr [3:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.wrbypasses_1.data_mem_ext.W0_clk
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.wrbypasses_1.data_mem_ext.W0_data [11:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.wrbypasses_1.data_mem_ext.W0_en
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_bpu.predictors.tage.scTables_0.wrbypasses_1.data_mem_ext.W0_mask [1:0]
