TOP.SimTop.l_soc.l3cacheOpt.slices_0.pipeline.stages_0.clock
TOP.SimTop.l_soc.l3cacheOpt.slices_0.pipeline.stages_0.full
TOP.SimTop.l_soc.l3cacheOpt.slices_0.pipeline.stages_0.io_deq_bits_data_clientStates_0 [1:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.pipeline.stages_0.io_deq_bits_data_dirty
TOP.SimTop.l_soc.l3cacheOpt.slices_0.pipeline.stages_0.io_deq_bits_data_state [1:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.pipeline.stages_0.io_deq_bits_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.pipeline.stages_0.io_deq_bits_way [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.pipeline.stages_0.io_deq_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.pipeline.stages_0.io_enq_bits_data_clientStates_0 [1:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.pipeline.stages_0.io_enq_bits_data_dirty
TOP.SimTop.l_soc.l3cacheOpt.slices_0.pipeline.stages_0.io_enq_bits_data_state [1:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.pipeline.stages_0.io_enq_bits_set [9:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.pipeline.stages_0.io_enq_bits_way [2:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.pipeline.stages_0.io_enq_valid
TOP.SimTop.l_soc.l3cacheOpt.slices_0.pipeline.stages_0.ram [17:0]
TOP.SimTop.l_soc.l3cacheOpt.slices_0.pipeline.stages_0.reset
