TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.dataArray.dataArrays_1_1.srams_0.array.array.array_0_ext.RW0_addr [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.dataArray.dataArrays_1_1.srams_0.array.array.array_0_ext.RW0_clk
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.dataArray.dataArrays_1_1.srams_0.array.array.array_0_ext.RW0_en
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.dataArray.dataArrays_1_1.srams_0.array.array.array_0_ext.RW0_random [95:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.dataArray.dataArrays_1_1.srams_0.array.array.array_0_ext.RW0_rdata [65:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.dataArray.dataArrays_1_1.srams_0.array.array.array_0_ext.RW0_wdata [65:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.dataArray.dataArrays_1_1.srams_0.array.array.array_0_ext.RW0_wmode
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.dataArray.dataArrays_1_1.srams_0.array.array.array_0_ext.i [31:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.dataArray.dataArrays_1_1.srams_0.array.array.array_0_ext.initvar [31:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.dataArray.dataArrays_1_1.srams_0.array.array.array_0_ext.reg_RW0_addr [5:0]
TOP.SimTop.l_soc.core_with_l2.core.frontend.inner_icache.dataArray.dataArrays_1_1.srams_0.array.array.array_0_ext.reg_RW0_ren
