TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_l1d_to_l2_buffer.nodeOut_c_q.ram_ext.Memory[0] [368:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_l1d_to_l2_buffer.nodeOut_c_q.ram_ext.Memory[1] [368:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_l1d_to_l2_buffer.nodeOut_c_q.ram_ext.R0_addr
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_l1d_to_l2_buffer.nodeOut_c_q.ram_ext.R0_clk
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_l1d_to_l2_buffer.nodeOut_c_q.ram_ext.R0_data [368:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_l1d_to_l2_buffer.nodeOut_c_q.ram_ext.R0_en
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_l1d_to_l2_buffer.nodeOut_c_q.ram_ext.W0_addr
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_l1d_to_l2_buffer.nodeOut_c_q.ram_ext.W0_clk
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_l1d_to_l2_buffer.nodeOut_c_q.ram_ext.W0_data [368:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_l1d_to_l2_buffer.nodeOut_c_q.ram_ext.W0_en
