TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_data_data [511:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_aMergeTask_isKeyword
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_aMergeTask_meta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_aMergeTask_meta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_aMergeTask_meta_dataErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_aMergeTask_meta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_aMergeTask_meta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_aMergeTask_meta_tagErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_aMergeTask_off [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_aMergeTask_opcode [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_aMergeTask_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_aMergeTask_sourceId [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_bufIdx [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_cmoAll
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_cmoTask
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_denied
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_dsWen
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_isKeyword
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_mergeA
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_metaWen
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_meta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_meta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_meta_dataErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_meta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_meta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_meta_tagErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_mshrId [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_mshrRetry
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_mshrTask
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_needProbeAckData
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_off [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_opcode [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_readProbeDataDown
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_replTask
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_reqSource [4:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_size [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_snpHitRelease
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_snpHitReleaseIdx [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_snpHitReleaseMeta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_snpHitReleaseMeta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_snpHitReleaseMeta_dataErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_snpHitReleaseMeta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_snpHitReleaseMeta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_snpHitReleaseMeta_tagErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_snpHitReleaseToClean
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_snpHitReleaseToInval
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_snpHitReleaseWithData
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_sourceId [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_tagWen
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_txChannel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_useProbeData
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_way [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_bits_task_wayMask [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_0_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_data_data [511:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_aMergeTask_isKeyword
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_aMergeTask_meta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_aMergeTask_meta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_aMergeTask_meta_dataErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_aMergeTask_meta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_aMergeTask_meta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_aMergeTask_meta_tagErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_aMergeTask_off [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_aMergeTask_opcode [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_aMergeTask_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_aMergeTask_sourceId [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_bufIdx [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_cmoAll
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_cmoTask
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_denied
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_dsWen
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_isKeyword
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_mergeA
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_metaWen
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_meta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_meta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_meta_dataErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_meta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_meta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_meta_tagErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_mshrId [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_mshrRetry
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_mshrTask
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_needProbeAckData
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_off [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_opcode [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_readProbeDataDown
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_replTask
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_reqSource [4:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_size [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_snpHitRelease
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_snpHitReleaseIdx [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_snpHitReleaseMeta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_snpHitReleaseMeta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_snpHitReleaseMeta_dataErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_snpHitReleaseMeta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_snpHitReleaseMeta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_snpHitReleaseMeta_tagErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_snpHitReleaseToClean
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_snpHitReleaseToInval
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_snpHitReleaseWithData
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_sourceId [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_tagWen
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_txChannel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_useProbeData
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_way [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_bits_task_wayMask [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_1_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_data_data [511:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_aMergeTask_isKeyword
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_aMergeTask_meta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_aMergeTask_meta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_aMergeTask_meta_dataErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_aMergeTask_meta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_aMergeTask_meta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_aMergeTask_meta_tagErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_aMergeTask_off [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_aMergeTask_opcode [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_aMergeTask_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_aMergeTask_sourceId [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_bufIdx [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_cmoAll
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_cmoTask
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_denied
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_dsWen
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_isKeyword
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_mergeA
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_metaWen
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_meta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_meta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_meta_dataErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_meta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_meta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_meta_tagErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_mshrId [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_mshrRetry
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_mshrTask
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_needProbeAckData
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_off [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_opcode [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_readProbeDataDown
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_replTask
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_reqSource [4:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_size [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_snpHitRelease
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_snpHitReleaseIdx [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_snpHitReleaseMeta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_snpHitReleaseMeta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_snpHitReleaseMeta_dataErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_snpHitReleaseMeta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_snpHitReleaseMeta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_snpHitReleaseMeta_tagErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_snpHitReleaseToClean
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_snpHitReleaseToInval
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_snpHitReleaseWithData
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_sourceId [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_tagWen
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_txChannel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_useProbeData
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_way [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_bits_task_wayMask [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_in_2_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_data_data [511:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_aMergeTask_isKeyword
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_aMergeTask_meta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_aMergeTask_meta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_aMergeTask_meta_dataErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_aMergeTask_meta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_aMergeTask_meta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_aMergeTask_meta_tagErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_aMergeTask_off [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_aMergeTask_opcode [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_aMergeTask_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_aMergeTask_sourceId [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_bufIdx [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_channel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_cmoAll
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_cmoTask
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_denied
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_dsWen
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_isKeyword
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_mergeA
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_metaWen
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_meta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_meta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_meta_dataErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_meta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_meta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_meta_tagErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_mshrId [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_mshrRetry
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_mshrTask
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_needProbeAckData
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_off [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_opcode [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_param [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_readProbeDataDown
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_replTask
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_reqSource [4:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_set [6:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_size [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_snpHitRelease
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_snpHitReleaseIdx [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_snpHitReleaseMeta_accessed
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_snpHitReleaseMeta_clients
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_snpHitReleaseMeta_dataErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_snpHitReleaseMeta_dirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_snpHitReleaseMeta_state [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_snpHitReleaseMeta_tagErr
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_snpHitReleaseToClean
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_snpHitReleaseToInval
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_snpHitReleaseWithData
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_sourceId [5:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_tag [33:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_tagWen
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_txChannel [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_useProbeData
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_way [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_bits_task_wayMask [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.mainPipe.d_arb.io_out_valid
