TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_buffers_3.nodeOut_a_q.ram_ext.Memory[0] [132:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_buffers_3.nodeOut_a_q.ram_ext.Memory[1] [132:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_buffers_3.nodeOut_a_q.ram_ext.R0_addr
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_buffers_3.nodeOut_a_q.ram_ext.R0_clk
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_buffers_3.nodeOut_a_q.ram_ext.R0_data [132:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_buffers_3.nodeOut_a_q.ram_ext.R0_en
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_buffers_3.nodeOut_a_q.ram_ext.W0_addr
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_buffers_3.nodeOut_a_q.ram_ext.W0_clk
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_buffers_3.nodeOut_a_q.ram_ext.W0_data [132:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_buffers_3.nodeOut_a_q.ram_ext.W0_en
