TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_dtlb_ld_tlb_ld.difftest_module_1.dpic.clock
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_dtlb_ld_tlb_ld.difftest_module_1.dpic.enable
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_dtlb_ld_tlb_ld.difftest_module_1.dpic.io_coreid [7:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_dtlb_ld_tlb_ld.difftest_module_1.dpic.io_hgatp [63:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_dtlb_ld_tlb_ld.difftest_module_1.dpic.io_index [7:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_dtlb_ld_tlb_ld.difftest_module_1.dpic.io_ppn [63:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_dtlb_ld_tlb_ld.difftest_module_1.dpic.io_s2xlate [1:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_dtlb_ld_tlb_ld.difftest_module_1.dpic.io_satp [63:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_dtlb_ld_tlb_ld.difftest_module_1.dpic.io_valid
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_dtlb_ld_tlb_ld.difftest_module_1.dpic.io_vpn [63:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_dtlb_ld_tlb_ld.difftest_module_1.dpic.io_vsatp [63:0]
