TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw.ptw.hptw_req_arb.io_in_0_bits_gvpn [37:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw.ptw.hptw_req_arb.io_in_0_bits_source [1:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw.ptw.hptw_req_arb.io_in_0_ready
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw.ptw.hptw_req_arb.io_in_0_valid
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw.ptw.hptw_req_arb.io_in_1_bits_gvpn [37:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw.ptw.hptw_req_arb.io_in_1_bits_id [2:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw.ptw.hptw_req_arb.io_in_1_bits_source [1:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw.ptw.hptw_req_arb.io_in_1_ready
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw.ptw.hptw_req_arb.io_in_1_valid
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw.ptw.hptw_req_arb.io_out_bits_gvpn [37:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw.ptw.hptw_req_arb.io_out_bits_id [2:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw.ptw.hptw_req_arb.io_out_bits_source [1:0]
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw.ptw.hptw_req_arb.io_out_ready
TOP.SimTop.l_soc.core_with_l2.core.memBlock.inner_ptw.ptw.hptw_req_arb.io_out_valid
