TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillUnit_io_sinkD_q.clock
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillUnit_io_sinkD_q.do_enq
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillUnit_io_sinkD_q.empty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillUnit_io_sinkD_q.full
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillUnit_io_sinkD_q.io_deq_bits_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillUnit_io_sinkD_q.io_deq_bits_data [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillUnit_io_sinkD_q.io_deq_bits_echo_blockisdirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillUnit_io_sinkD_q.io_deq_bits_opcode [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillUnit_io_sinkD_q.io_deq_bits_param [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillUnit_io_sinkD_q.io_deq_bits_sink [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillUnit_io_sinkD_q.io_deq_bits_size [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillUnit_io_sinkD_q.io_deq_bits_source [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillUnit_io_sinkD_q.io_deq_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillUnit_io_sinkD_q.io_enq_bits_corrupt
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillUnit_io_sinkD_q.io_enq_bits_data [255:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillUnit_io_sinkD_q.io_enq_bits_denied
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillUnit_io_sinkD_q.io_enq_bits_echo_blockisdirty
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillUnit_io_sinkD_q.io_enq_bits_opcode [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillUnit_io_sinkD_q.io_enq_bits_param [1:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillUnit_io_sinkD_q.io_enq_bits_sink [3:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillUnit_io_sinkD_q.io_enq_bits_size [2:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillUnit_io_sinkD_q.io_enq_bits_source [7:0]
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillUnit_io_sinkD_q.io_enq_ready
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillUnit_io_sinkD_q.io_enq_valid
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillUnit_io_sinkD_q.maybe_full
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillUnit_io_sinkD_q.ptr_match
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillUnit_io_sinkD_q.reset
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillUnit_io_sinkD_q.wrap
TOP.SimTop.l_soc.core_with_l2.l2top.inner_l2cache.slices_0.refillUnit_io_sinkD_q.wrap_1
