TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_ar_bits_addr [47:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_ar_bits_burst [1:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_ar_bits_cache [3:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_ar_bits_id [13:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_ar_bits_len [7:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_ar_bits_lock
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_ar_bits_prot [2:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_ar_bits_qos [3:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_ar_bits_size [2:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_ar_ready
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_ar_valid
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_aw_bits_addr [47:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_aw_bits_burst [1:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_aw_bits_cache [3:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_aw_bits_id [13:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_aw_bits_len [7:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_aw_bits_lock
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_aw_bits_prot [2:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_aw_bits_qos [3:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_aw_bits_size [2:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_aw_ready
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_aw_valid
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_b_bits_id [13:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_b_bits_resp [1:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_b_ready
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_b_valid
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_r_bits_data [255:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_r_bits_id [13:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_r_bits_last
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_r_bits_resp [1:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_r_ready
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_r_valid
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_w_bits_data [255:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_w_bits_last
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_w_bits_strb [31:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_w_ready
TOP.SimTop.l_soc.socMisc.axi4buf.auto_in_w_valid
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_ar_bits_addr [47:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_ar_bits_burst [1:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_ar_bits_cache [3:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_ar_bits_id [13:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_ar_bits_len [7:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_ar_bits_lock
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_ar_bits_prot [2:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_ar_bits_qos [3:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_ar_bits_size [2:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_ar_ready
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_ar_valid
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_aw_bits_addr [47:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_aw_bits_burst [1:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_aw_bits_cache [3:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_aw_bits_id [13:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_aw_bits_len [7:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_aw_bits_lock
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_aw_bits_prot [2:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_aw_bits_qos [3:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_aw_bits_size [2:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_aw_ready
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_aw_valid
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_b_bits_id [13:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_b_bits_resp [1:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_b_ready
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_b_valid
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_r_bits_data [255:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_r_bits_id [13:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_r_bits_last
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_r_bits_resp [1:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_r_ready
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_r_valid
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_w_bits_data [255:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_w_bits_last
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_w_bits_strb [31:0]
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_w_ready
TOP.SimTop.l_soc.socMisc.axi4buf.auto_out_w_valid
TOP.SimTop.l_soc.socMisc.axi4buf.clock
TOP.SimTop.l_soc.socMisc.axi4buf.reset
