TOP.SimTop.l_soc.core_with_l2.core.backend.inner_vfExuBlock.exus_1.Vipu.vialu.vReduAlu.compare_3to1_sew16.io_a [15:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_vfExuBlock.exus_1.Vipu.vialu.vReduAlu.compare_3to1_sew16.io_b [15:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_vfExuBlock.exus_1.Vipu.vialu.vReduAlu.compare_3to1_sew16.io_c [15:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_vfExuBlock.exus_1.Vipu.vialu.vReduAlu.compare_3to1_sew16.io_d [15:0]
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_vfExuBlock.exus_1.Vipu.vialu.vReduAlu.compare_3to1_sew16.io_max
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_vfExuBlock.exus_1.Vipu.vialu.vReduAlu.compare_3to1_sew16.io_signed
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_vfExuBlock.exus_1.Vipu.vialu.vReduAlu.compare_3to1_sew16.less_0
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_vfExuBlock.exus_1.Vipu.vialu.vReduAlu.compare_3to1_sew16.less_1
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_vfExuBlock.exus_1.Vipu.vialu.vReduAlu.compare_3to1_sew16.less_2
TOP.SimTop.l_soc.core_with_l2.core.backend.inner_vfExuBlock.exus_1.Vipu.vialu.vReduAlu.compare_3to1_sew16.vs_lo_inv [47:0]
